<section>
		
		<h2 class="headline01">貸渡約款</h2>
		<h4>第1章　総　則</h4>
		<h5>第1条　（約款の適用）</h5>
		<ul>
			<li>当社は、この約款の定めるところにより、貸渡自動車（以下「レンタカー」という）を借受人に貸し渡すものとし、借受人はこれを借り受けるものとします。なお、この約款に定めの無い事項については、法令又は一般の慣習によるものとします。</li>
			<li>当社は、この約款の趣旨、法令及び一般の慣習に反しない範囲で特約に応ずることがあります。特約した場合には、その特約が約款に優先するものとします。</li>
		</ul>
		<h4>第2章　予 約</h4>
		<h5>第2条　（予約の申込み）</h5>
		<ul>
			<li>借受人は、レンタカーを借りるにあたって、約款及び別に定める料金表等に同意のうえ、別に定める方法により予め車種クラス、借受開始日時、借受場所、借受期間、返還場所、運転者、チャイルドシート等の付属品の要否、その他の借受条件（以下「借受条件」といいます）を明示して予約の申込みを行うことができます。</li>
			<li>当社は、借受人から予約の申込みがあったときは、原則として当社の保有するレンタカーの範囲内で予約に応ずるものとします。この場合、借受人は、当社が特に認める場合を除き、別に定める予約申込金を支払うものとします。</li>
		</ul>
		<h5>第3条　（予約の変更）</h5>
		<ul>
			<li>借受人は、前条第１項の借受条件を変更しようとするときは、あらかじめ当社の承諾を受けなければならないものとします。</li>
		</ul>
		<h5>第4条　（予約の取消し等）</h5>
		<ul>
			<li>借受人は、別に定める方法により、予約を取り消すことができます。</li>
			<li>借受人が、借受人の都合により、予約した借受開始時刻を 1 時間以上経過してもレンタカー貸渡契約（以下「貸渡契約」といいます）の締結手続きに着手しなかったときは、予約が取り消されたものとします。</li>
			<li>前２項の場合、借受人は、別に定めるところにより、当社所定の予約取消手数料を当社に支払うものとし、当社は受領済の予約申込金を借受人に返還するものとします。</li>
			<li>当社の都合により予約が取り消されたとき、又は貸渡契約が締結されなかったときは、当社は受領済みの予約申込金を返還するものとします。</li>
			<li>事故、盗難、不返還、リコール、天災等、当社のいずれの責にもよらない事由により貸渡契約が締結されなかったときは、予約は取消されたものとします。この場合、当社は受領済の予約申込金を返還するものとします。</li>
			<li>ホームページまたはメールでの予約において、当社からの予約確認メールが、借受人の記載したアドレスに返信できない場合、及び借受人と電話連絡が取れない場合は、当社は当該予約を不成立の扱いにすることがあります。</li>
		</ul>
		<h5>第5条　（代替レンタカー）</h5>
		<ul>
			<li>当社は借受人から予約のあった車種クラスのレンタカーを貸し渡すことができないときは、予約と異なる車種クラスのレンタカー（以下「代替レンタカー」といいます）の貸渡しを申し入れることができるものとします。</li>
			<li>借受人が前項の申入れを承諾したときは、当社は車種クラスを除き予約時と同一の借受条件で代替レンタカーを貸し渡すものとします。なお、代替レンタカーの貸渡料金が予約された車種クラスの貸渡料金より高くなるときは、予約した車種クラスの貸渡料金によるものとし、予約された車種クラスの貸渡料金より低くなるときは、当該代替レンタカーの車種クラスの貸渡料金によるものとします。</li>
			<li>借受人は、第１項の代替レンタカーの貸渡しの申入れを拒絶し、予約を取り消すことができるものとします。</li>
			<li>前項の場合において、第１項の貸渡しをすることができない原因が、当社の責に帰すべき事由によるときには第 4 条第 4 項の予約の取消として取り扱い、当社は受領済の予約申込金を返還するものとします。</li>
			<li>第３項の場合において、第１項の貸渡しをすることができない原因が、当社の責に帰さない事由によるときには第 4 条第 5 項の予約の取消として取り扱い、当社は受領済の予約申込金を返還するものとします。</li>
		</ul>
		<h5>第6条　（免責）</h5>
		<ul>
			<li>当社及び借受人は、予約が取消され、又は貸渡契約が締結されなかったことについては、第４条及び第 5 条に定める場合を除き相互に何らの請求をしないものとします。</li>
			<li>借受人は、天災その他不可抗力の事由により、当社がレンタカーの貸渡またはレンタカーの提供をする事ができなくなった場合には、これにより生ずる損害について当社は責任を負わないものとします。</li>
		</ul>
		<h5>第7条　（予約業務の代行）</h5>
		<ul>
			<li>借受人は、当社に代わって予約業務を取り扱う旅行代理店、提携会社等（以下「代行業者」といいます。）において予約の申込みをすることができます。</li>
			<li>前項の申込みを行ったときは、借受人は予約の変更又は取消をその申込みを行った代行業者に対して行うものとします。</li>
		</ul>
		
		<h4>第3章　貸渡し</h4>
		<h5>第8条　（貸渡契約の締結）</h5>
		<ul>
			<li>借受人は第２条第１項に定める借受条件を明示し当社はこの約款、料金表等により貸渡条件を明示して貸渡契約を締結するものとします。但し、貸し渡すことができるレンタカーがない場合又は借受人若しくは運転者が第９条第１項若しくは第２項各号のいずれかに該当する場合を除きます。</li>
			<li>貸渡契約を締結した場合、借受人は当社に第１１条第１項に定める貸渡料金を支払うものとします。</li>
			<li>当社は、監督官庁の基本通達（注１）に基づき、貸渡簿（貸渡原票）及び第１４条第１項に規定する貸渡証に運転者の氏名、住所、運転免許の種類及び運転免許証（注２）の番号を記載し、又は運転者の運転免許証の写しを添付するため、貸渡契約の締結にあたり、借受人に対し、借受人の指定する運転者（以下「運転者」といいます）の運転免許証の提示を求め及びその写しの提出を求めます。この場合、借受人は、自己が運転者であるときは自己の運転免許証を提示し、及びその写しを提出するものとし、借受人と運転者が異なるときは運転者の運転免許証を提示し、及びその写しを提出するものとします。<br>
			（注１）監督官庁の基本通達とは、国土交通省自動車交通局長通達「レンタカーに関する基本通達」（自旅第１３８号 平成７年６月１３日）の２．（１０）及び（１１）のことをいいます。<br>
			（注２）運転免許証とは、道路交通法第９２条に規定する運転免許証のうち、道路交通法施行規則第１９条別記様式第１４の書式の運転免許証をいいます。また、道路交通法第１０７条の２に規定する国際運転免許証又は外国運転免許証は、運転免許証に準じます。</li>
			<li>当社は、貸渡契約の締結にあたり、借受人及び運転者に対し運転免許証のほかに本人確認ができる書類の提示を求め、及び提出された書類の写しをとることがあります。</li>
			<li>当社は、貸渡契約の締結にあたり、借受期間中に借受人及び運転者と連絡するための携帯電話番号等の告知を求めます。</li>
			<li>当社は、貸渡契約の締結にあたり、借受人に対し現金若しくはクレジットカードによる支払いを求め、又はその他の支払方法を指定することがあります。</li>
		</ul>
		<h5>第9条　（貸渡契約の締結の拒絶）</h5>
		<ul>
			<li>借受人又は運転者が次の各号のいずれかに該当するときは、貸渡契約を締結することができないものとします。<br>
（１）貸し渡すレンタカーの運転に必要な運転免許証の提示がないとき。<br>
（２）酒気を帯びていると認められるとき。<br>
（３）麻薬、覚せい剤、シンナー等による中毒症状等を呈していると認められるとき。<br>
（４）チャイルドシートがないにもかかわらず６才未満の幼児を同乗させるとき。<br>
（５）暴力団、暴力団関係団体の構成員若しくは関係者又はその他の反社会的組織に属している者であると認められるとき。</li>
			<li>借受人又は運転者が次の各号のいずれかに該当するときは、当社は貸渡契約の締結を拒絶することができるものとします。<br>
（１）予約に際して定めた運転者と貸渡契約締結時の運転者とが異なるとき。<br>
（２）過去の貸渡しにおいて、貸渡料金の支払いを滞納した事実があるとき。<br>
（３）過去の貸渡しにおいて、第１７条各号に掲げる行為があったとき。<br>
（４）過去の貸渡し（他のレンタカー事業者による貸渡しを含みます）において第１８条第６項又は第２３条第１項に掲げる事実があったとき。<br>
（５）過去の貸渡しにおいて、貸渡約款又は保険約款違反により自動車保険が適用されなかった事実があったとき。<br>
（６）別に明示する条件を満たしていないとき。<br>
（７）当社との契約及び取引に際し、合理的範囲を超える負担を要求し、又は暴力的行為若しくは言辞を用いたとき。<br>
（８）約款及び細則に違反する行為があったとき。</li>
			<li>前２項の場合において借受人との間に既に予約が成立していたときは、予約の取消があったものとして取り扱い．借受人から予約取消手数料の支払いがあったときは、受領済の予約申込金を借受人に返還するものとします。</li>
		</ul>
		<h5>第10条　（貸渡契約の成立等）</h5>
		<ul>
			<li>貸渡契約は借受人が当社に貸渡料金を支払い、当社が借受人にレンタカーを引き渡したときに成立するものとします。この場合、受領済の予約申込金は貸渡料金の一部に充当されるものとします。</li>
			<li>前項の引渡しは、第２条第１項の借受開始日時に、同項に明示された借受場所で行うものとします。</li>
		</ul>
		<h5>第11条　（貸渡料金）</h5>
		<ul>
			<li>貸渡料金とは、以下の料金の合計金額をいうものとし、当社はそれぞれの額又は計算根拠等を料金表に明示します。<br>
（1）基本料金<br>
（2）免責補償料<br>
（3）オプション料金（付属品類）<br>
（4）安心パック料金<br>
（5）燃料代<br>
（6）配車引取料<br>
（7）その他の料金</li>
			<li>基本料金は、レンタカーの貸渡し時において、当社が地方運輸局運輸支局長（兵庫県にあっては神戸運輸管理部兵庫陸運部長、沖縄県にあっては沖縄総合事務局陸運事務所長。以下、第14 条第 1 項においても同じとします。）に届け出て実施している料金によるものとします。</li>
			<li>第２条による予約をした後に貸渡料金を改定したときは、予約時に適用した料金と貸渡し時の料金とを比較して低い方の貸渡料金によるものとします。</li>
		</ul>
		<h5>第12条　（借受条件の変更）</h5>
		<ul>
			<li>借受人は貸渡契約の締結後、第８条第１項の借受条件を変更しようとするときは、あらかじめ当社の承諾を受けなければならないものとします。</li>
			<li>当社は、前項による借受条件の変更によって貸渡業務に支障が生ずるときは、その変更を承諾しないことがあります。</li>
		</ul>
		<h5>第13条　（点検整備及び確認）</h5>
		<ul>
			<li>当社は道路運送車両法第４８条[定期点検整備]に定める点検をし、必要な整備を実施したレンタカーを貸し渡すものとします。</li>
			<li>当社は、道路運送車両法第４７条の２[日常点検整備]に定める点検をし、必要な整備を実施するものとします。</li>
			<li>借受人又は運転者は、前２項の点検整備が実施されていること並びに別に定める点検表に基づく車体外観及び付属品の検査によってレンタカーに整備不良がないこと、その他レンタカーが借受条件を満たしていることを確認するものとします。</li>
			<li>当社は、前項の確認によってレンタカーに整備不良が発見された場合には、直ちに必要な整備等を実施するものとします。</li>
		</ul>
		<h5>第14条　（貸渡証の交付、携帯等）</h5>
		<ul>
			<li>当社は、レンタカーを引き渡したときは、地方運輸局運輸支局長が定めた事項を記載した所定の貸渡証を借受人又は運転者に交付するものとします。</li>
			<li>借受人又は運転者はレンタカーの使用中、前項により交付を受けた貸渡証を携帯しなければならないものとします。</li>
			<li>借受人又は運転者は貸渡証を紛失したときは、直ちにその旨を当社に通知するものとします。</li>
			<li>借受人又は運転者はレンタカーを返還する場合には、同時に貸渡証を当社に返還するものとします。</li>
		</ul>

		<h4>第4章　使用</h4>
		<h5>第15条　（借受人の管理責任）</h5>
		<ul>
			<li>借受人又は運転者は、レンタカーの引渡しを受けてから当社に返還するまでの間（以下「使用中」といいます）善良な管理者の注意義務を持って　法令、約款、細則、取扱説明書、その他当社が提示する使用法を遵守しレンタカーを使用し、保管するものとします。</li>
		</ul>
		<h5>第16条　（日常点検整備）</h5>
		<ul>
			<li>借受人又は運転者は、使用中にレンタカーについて、毎日使用する前に道路運送車両法第４７条の２（日常点検整備）に定める点検をし、必要な整備を実施しなければならないものとします。</li>
		</ul>

		<h5>第17条　（禁止行為）</h5>
		<ul>
			<li>借受人又は運転者は、使用中に次の行為をしてはならないものとします。<br>
			（１）当社の承諾及び道路運送法に基づく許可等を受けることなくレンタカーを自動車運送事業又はこれに類する目的に使用すること。<br>
			（２）レンタカーを所定の用途以外に使用し、又は第８条第３項の貸渡証に記載された運転者及び当社の承諾を得た者以外の者に運転させること。<br>
			（３）レンタカーを転貸し、又は他に担保の用に供する等当社の権利を侵害することとなる一切の行為をすること。<br>
			（４）レンタカーの自動車登録番号標又は車両番号標を偽造若しくは変造し、又はレンタカーを改造若しくは改装する等その原状を変更すること。<br>
			（５）当社の承諾を受けることなく、レンタカーを各種テスト若しくは競技に使用し又は他車の牽引若しくは後押しに使用すること<br>
			（６）法令又は公序良俗に違反してレンタカーを使用すること。<br>
			（７）当社の承諾を受けることなく、レンタカーについて損害保険に加入すること。<br>
			（８）レンタカーを日本国外に持ち出すこと。<br>
			（９）当社の承諾を受けることなく、ペットを同乗させること。<br>
			（１０）レンタカー内での喫煙、匂いがきつい飲食及び調理、匂いがきつい殺虫剤、芳香剤の使用、煙が出る蚊取り線香等の使用<br>
			（１１）砂浜、悪路、河川など車両に悪影響が出る場所への侵入、走行。<br>
			（１２）その他第８条第１項の借受条件に違反する行為をすること。</li>
		</ul>
		
		<h5>第18条　（違法駐車の場合の措置等）</h5>
		<ul>
			<li>借受人又は運転者は、使用中にレンタカーに関し道路交通法に定める違法駐車をしたときは、借受人又は運転者は、違法駐車をした地域を管轄する警察署に出頭して、直ちに自ら違法駐車に係る反則金等を納付し、及び違法駐車に伴うレッカー移動、保管、引き取りなどの諸費用を負担（以下「違反処理」という）するものとします。</li>
			<li>当社は警察からレンタカーの放置駐車違反の連絡を受けたときは、借受人又は運転者に連絡し、速やかにレンタカーを移動させ若しくは引き取るとともに、レンタカーの借受期間満了時又は当社の指示する時までに取扱い警察署に出頭して違反を処理するよう指示するものとし、借受人又は運転者はこれに従うものとします。なお、当社はレンタカーが警察により移動された場合には、当社の判断により、自らレンタカーを警察から引き取る場合があります。</li>
			<li>当社は前項の指示を行った後、当社の判断により違反処理の状況を交通反則告知書又は納付書、領収書等により確認するものとし、処理されていない場合には、処理されるまで借受人又は
運転者に対して前項の指示を行うものとします。また、当社は借受人又は運転者に対し、放置駐車違反をした事実及び警察署等に出頭し、違反者として法律上の措置に従うことを自認する旨の当社所定の文書（以下「自認書」といいます。）に自ら署名するよう求め、借受人又は運転者はこれに従うものとします。</li>
			<li>当社は当社が必要と認めた場合は、警察に対して自認書及び貸渡証等の個人情報を含む資料を提出する等により借受人又は運転者に対する放置駐車違反に係る責任追及のための必要な協力を行うほか、公安委員会に対して道路交通法第５１条の４第６項に定める弁明書及び自認書並びに貸渡証等の資料を提出し、事実関係を報告する等の必要な法的措置をとることができるものとし、借受人又は運転者はこれに同意するものとします。</li>
			<li>当社が道路交通法第５１条の４第１項の放置違反金納付命令を受け、放置違反金を納付した場合又は借受人若しくは運転者の探索に要した費用若しくは車両の移動、保管、引き取り等に
要した費用を負担した場合には、当社は借受人又は運転者に対し、次に掲げる金額（以下「駐車違反関係費用」といいます。）を請求するものとします。この場合、借受人又は運転者は、当社の指定する期日までに駐車違反関係費用を支払うものとします。<br>
（１）放置違反金相当額<br>
（２）当社が別に定める駐車違反違約金<br>
（３）探索に要した費用及び車両の移動、保管、引取り等に要した費用</li>
			<li>第１項の規定により借受人又は運転者が違法駐車に係る反則金等を納付すべき場合において、当該借受人又は運転者が第２項に基づく違反を処理すべき旨の当社の指示又は第３項に基づく自認書に署名すべき旨の当社の求めに応じないときは、当社は第５項に定める放置違反金及び駐車違反違約金に充てるものとして、当該借受人又は運転者から、当社が別に定める額の駐車違反金（次項において「駐車違反金」といいます。）を申し受けることができるものとします。</li>
			<li>借受人又は運転者が、第５項に基づき当社が請求した金額を当社に支払った場合において、借受人又は運転者が後該当該駐車違反に係る反則金を納付し、又は公訴を提起されたこと等により放置違反金納付命令が取り消され、当社が放置違反金の還付を受けたときは、当社は既に支払いを受けた駐車関係費用のうち、放置違反金相当額のみを借受人又は運転者に返還するものとします。第６項に基づき当社が駐車違反金を申し受けた場合においても、同様とします。</li>
		</ul>
		
		<h4>第5章　返還</h4>
		<h5>第19条　（返還責任）</h5>
		<ul>
			<li>借受人又は運転者は、レンタカーを借受期間満了時までに所定の返還場所において当社に返還するものとします。</li>
			<li>借受人又は運転者が前項の規定に違反したときは、当社に与えた一切の損害を賠償するものとします。</li>
			<li>借受人又は運転者は、天災その他の不可抗力により借受期間内にレンタカーを返還することができない場合には、当社に生ずる損害について責を負わないものとします。この場合、借受人又は運転者は直ちに当社に連絡し、当社の指示に従うものとします。</li>
		</ul>
		<h5>第20条　（返還時の確認等）</h5>
		<ul>
			<li>借受人又は運転者は、当社立会いのもとにレンタカーを返還するものとします。この場合、通常の使用によって摩耗した箇所等を除き、引渡し時の状態で返還するものとします。</li>
			<li>借受人又は運転者は、レンタカーの返還にあたって、レンタカー内に借受人若しくは運転者又は同乗者の遺留品がないことを確認して返還するものとし、当社はレンタカーの返還後においては、遺留品について保管の責を負わないものとします。</li>
		</ul>
		<h5>第21条　（借受期間変更時の貸渡料金）</h5>
		<ul>
			<li>借受人又は運転者は、第１２条第１項により借受期間を変更したときは、変更後の借受期間に対応する貸渡料金を支払うものとします。</li>
		</ul>
		<h5>第22条　（返還場所等）</h5>
		<ul>
			<li>借受人又は運転者は、第１２条第１項により所定の返還場所を変更したときは、返還場所の変更によって必要となる回送のための費用を負担するものとします。</li>
			<li>借受人又は運転者は、第１２条第１項による当社の承諾を受けることなく所定の返還場所以外の場所にレンタカーを返還したときは次に定める返還場所変更違約金を支払うものとします。<br>
返還場所変更違約金＝返還場所の変更によって必要となる回送のため費用×２５０％</li>
		</ul>
		<h5>第23条　（不返還となった場合の措置）</h5>
		<ul>
			<li>当社は借受人又は運転者が、借受期間が満了したにもかかわらず、所定の返還場所にレンタカーを返還せず、且つ当社の返還請求に応じないとき、又は借受人の所在が不明である等の理由により不返還と認められるときは、刑事告訴を行う等の法的措置をとるものとします。</li>
			<li>当社は前項に該当することとなったときは、レンタカーの所在を確認するため、借受人又は運転者の家族、親族、勤務先等の関係者への聞取り調査や車両位置情報システムの作動等を含む必要な措置をとるものとします。</li>
			<li>第１項に該当することとなった場合、借受人又は運転者は、第 28 条の定めにより当社に与えた損害について賠償する責任を負うほか、レンタカーの回収及び借受人又は運転者の探索に要した費用を負担するものとします。</li>
		</ul>
		<h4>第6章　故障、事故、盗難時の措置</h4>
		<h5>第24条　（故障発見時の措置）</h5>
		<ul>
			<li>借受人又は運転者は、使用中にレンタカーの異常又は故障を発見したときは、直ちに運転を中止し、当社に連絡するとともに当社の指示に従うものとします。</li>
			<li>借受人はレンタカーの異常又は故障が借受人の故意又は過失による場合には、レンタカーの回送及び修理に要する費用を負担するものとします。また、レンタカーの修理が必要となった場合、損害の程度や修理期間に関係なく修理期間 の営業補償の一部として次に定める料金を負担するものとします。<br>
			ＮＯＣ（ノンオペレーションチャージ）・休車補償<br>
			(１)自走不可能で陸送費用等にかかる費用の一部 1 事故あたり\50,000<br>
			(２)休車補償料(営業補償)の一部 1 日あたり\10,000（最大20日間まで）<br>
			(３)借受人は、レンタカーを使用できなくなったことにより生ずる損害について当社に請求できないものとします。<br>
			(４)当社との貸渡し契約時に当社規定の安心パックに別途加入した場合は、第24条2項（１）（２）のＮＯＣ及び休業補償の支払いが免除されます。但し契約後の追加加入はできないものとします。</li>
		</ul>
		<h5>第25条　（事故発生時の措置）</h5>
		<ul>
			<li>借受人又は運転者は、使用中にレンタカーに係る事故が発生したときは、直ちに運転を中止し事故の大小にかかわらず法令上の措置をとるとともに、次に定める措置をとるものとします。<br>
			（１）直ちに事故の状況等を当社へ被害状況等を報告し、当社に指示に従うこと。<br>
			（２）前号の指示に基づきレンタカーの修理を行う場合は、当社が認めた場合を除き、当社の指定する工場で行うこと。<br>
			（３）事故に関し当社及び当社が契約している保険会社の調査に協力するとともに、必要な書類などを遅滞なく提出すること。<br>
			（４）事故に関し相手方と示談その他の合意をするときは、あらかじめ当社の承諾を受けること。</li>
			<li>借受人又は運転者は、前項の措置をとるほか、自らの責任と費用負担にて事故を処理し、解決するものとします。</li>
			<li>当社は借受人又は運転者のため事故の処理について助言を行うとともに、その解決に協力するものとします。</li>
		</ul>
		<h5>第26条　（盗難発生時の措置）</h5>
		<ul>
			<li>借受人又は運転者は、使用中にレンタカーの盗難が発生したときその他の被害を受けたときは、次に定める措置をとるものとします。<br>
			（１）直ちに最寄りの警察に通報すること。<br>
			（２）直ちに被害状況等を当社に報告し、当社の指示に従うこと。<br>
			（３）盗難、その他の被害に関し当社及び当社が契約している保険会社の調査に協力するとともに要求する書類等を遅滞なく提出すること。</li>
		</ul>
		<h5>第27条　（使用不能による貸渡契約の終了）</h5>
		<ul>
			<li>使用中において故障、事故、盗難その他の事由（以下「故障等」といいます）によりレンタカーが使用できなくなったときは、貸渡契約は終了するものとします。</li>
			<li>借受人又は運転者は、前項の場合、レンタカーの引取り及び修理等に要する費用を負担するものとし、当社は受領済の貸渡料金を返還しないものとします。ただし、故障等が第３項又は第５項に定める事由による場合はこの限りでないものとします。</li>
			<li>故障等が貸渡し前に存した瑕疵による場合は、新たな貸渡契約を締結したものとし、借受人は当社から代替レンタカーの提供を受けることができるものとします。なお、代替レンタカーの提供条件については、第５条第２項を準用するものとします。</li>
			<li>借受人が前項の代替レンタカーの提供を受けないときは、当社は受領済の貸渡料金を全額返還するものとします。なお、当社が代替レンタカーを提供できないときも同様とします。</li>
			<li>故障等が借受人、運転者及び当社のいずれの責にも帰すべからざる事由により生じた場合は、当社は、受領済の貸渡料金から、貸渡しから貸渡契約の終了までの期間に対応する貸渡料金を差し引いた残額を借受人に返還するものとします。</li>
			<li>借受人及び運転者は、本条に定める措置を除き、レンタカーを使用できなかったことにより生ずる損害について当社に対し、本条に定める以外のいかなる請求もできないものとします。</li>
		</ul>
		<h4>第7章　賠償及び補償</h4>
		<h5>第28条　（賠償及び営業補償）</h5>
		<ul>
		  <li>借受人又は運転者は、借受人又は運転者が借り受けたレンタカーの使用中に第三者又は当社に損害を与えたときは、その損害を賠償するものとします。ただし、当社の責に帰すべき事由による場合を除きます。</li>
			<li>前項の当社の損害のうち、事故、盗難、借受人又は運転者の責に帰すべき事由による故障、レンタカーの汚損・臭気等により当社がそのレンタカーを利用できないことによる損害については料金表に定めるところによるものとし、借受人又は運転者はこれを支払うものとします。</li>
		</ul>
		<h5>第29条　（保険及び保障）</h5>
		<ul>
			<li>借受人又は運転者が第２８条第１項の賠償責任を負うときは、当社がレンタカーについて締結した損害保険契約及び当社の定める補償制度により、次の限度内の保険金又は補償金が支払われます。<br>
			（１）対人補償１名につき無制限（自動車損害賠償責任保険による金額を含みません。）<br>
			（２）対物補償１事故につき無制限（免責金額１０万円）<br>
			（３）車両補償１事故につき時価額（免責金額１０万円）<br>
			（４）搭乗者補償１名につき５０００万円</li>
			<li>保険約款又は補償制度の免責事由に該当する場合には、第１項に定める保険金又は補償金は支払われません。</li>
			<li>保険金又は補償金が支払われない損害及び第１項の定めにより支払われる保険金額または補償金を超える損害については、借受人又は運転者の負担とします。</li>
			<li>当社が借受人又は運転者の負担すべき損害金を支払ったときは、借受人又は運転者は、直ちに当社の支払額を当社に弁済するものとします。</li>
			<li>第 1 項に定める損害保険契約の保険料相当額及び当社の定める補償制度の加入料相当は、貸渡料金に含みます。</li>
		</ul>
		<h4>第8章　貸渡契約の解除</h4>
		<h5>第30条　（貸渡契約の解除）</h5>
		<ul>
			<li>当社は、借受人又は運転者が使用中にこの約款に違反したとき、又は第９条第１項各号のいずれかに該当することとなったときは、何らの通知、催告を要せずに貸渡契約を解除し、直ちにレンタカーの返還を請求することができるものとします。この場合、当社は受領済の貸渡料金を借受人に返還しないものとします。</li>
		</ul>
		<h5>第31条　（同意解約）</h5>
		<ul>
			<li>借受人は、使用中であっても、当社の同意を得て次項に定める解約手数料を支払った上で貸渡契約を解約することができるものとします。この場合、当社は、受領済の貸渡料金から、貸渡しから返還までの期間に対応する貸渡料金を差し引いた残額を借受人に返還するものとします。</li>
			<li>借受人は、前項の解約をするときは、次の解約手数料を当社に支払うものとします。<br>
			解約手数料＝（貸渡契約期間に対応する基本料金）‐（貸渡しから返還までの期間に対応する基本料金）×５０％</li>
		</ul>
		<h4>第9章　個人情報</h4>
		<h5>第32条　（個人情報の利用目的）</h5>
		<ul>
			<li>当社が借受人又は運転者の個人情報を取得し、利用する目的は次のとおりです。<br>
			（１）道路運送法第８０条第１項に基づくレンタカー事業の許可を受けた事業者として、貸渡契約締結時に貸渡証を作成する等、事業許可の条件として義務づけられている事項を実施するため。<br>
			（２）借受人又は運転者に対し、レンタカーの他、当社が取り扱っている商品の紹介及びこれらに関するサービス等の提供並びに各種イベント、キャンペーン等の開催について、宣伝広告物の送付、ｅメールの送信等の方法により案内するため。<br>
			（３）貸渡契約の締結に際し、借受け申込者又は運転者に関し、本人確認及び審査を行うため。<br>
			（４）当社の取り扱う商品及びサービスの企画開発、又はお客さま満足度向上策の検討を目的として、借受人又は運転者に対しアンケート調査を実施するため。<br>
			（５）個人情報を統計的に集計、分析し、個人を識別、特定できない形態に加工した統計データを作成するため。</li>
			<li>第１項各号に定めていない目的で借受人又は運転者の個人情報を取得する場合には、あらかじめその利用目的を明示して行います。</li>
		</ul>
		<h5>第33条　（個人情報の利用の同意）</h5>
		<ul>
			<li>借受人又は運転者は、次の各号のいずれかに該当する場合には、借受人又は運転者の氏名、生年月日、運転免許証番号等を含む個人情報が、レンタカー事業者によって貸渡契約締結の際の審査のために利用される事に同意するものとします。<br>
			（１）当社が道路交通法第５１条の４第１項に基づいて放置違反金の納付を命ぜられた場合<br>
			（２）当社に対して第１８条第５項に規定する駐車違反関係費用の全額の支払いがない場合<br>
			（３）第２３条第１項に規定する不返還があったと認められる場合</li>
		</ul>
		<h4>第10章　雑則</h4>
		<h5>第34条　（相殺）</h5>
		<ul>
			<li>当社は、この約款に基づく借受人又は運転者に対する金銭債務があるときは、借受人又は運転者の当社に対する金銭債務といつでも相殺することができるものとします。</li>
		</ul>
		<h5>第35条　（遅延損害金）</h5>
		<ul>
			<li>借受人又は運転者及び当社は、この約款に基づく金銭債務の履行を怠ったときは、相手方に対し年率１０％の割合による遅延損害金を支払うものとします。</li>
		</ul>
		<h5>第36条　（細則）</h5>
		<ul>
		  <li>当社は予告なく約款及び細則を別に定めることができるものとし、その細則はこの約款と同等の効力を有するものとします。</li>
			<li>当社は約款及び細則を改定し別に定めたときは、当社の営業店舗に掲示するとともに、当社の発行するパンフレット、料金表等にこれを記載するものとします。これを変更した場合も同様とします。</li>
		</ul>
		<h5>第37条　（合意管轄裁判所）</h5>
		<ul>
			<li>この約款に基づく権利及び義務について紛争が生じたときは、訴額のいかんにかかわらず当社の本店所在地を管轄する簡易裁判所をもって専属的合意管轄裁判所とします。</li>
		</ul>
		<p>
			附則<br>
			本約款は、平成２８年4月15日から施行します。<br>
			本改定版は、平成２８年６月２０日から施行します。
		</p>
</section>
