<script>
$(function() {
	$(document).on('click', '.open-options1', function(event) {
	  event.preventDefault();
	  $('.modal-options1').iziModal('open');
	});
	$('.modal-options1').iziModal({
	  headerColor: '#0a8bcf', //ヘッダー部分の色
	  width: 600, //横幅
	  overlayColor: 'rgba(0, 0, 0, 0.5)', //モーダルの背景色
	  fullscreen: true, //全画面表示
	  transitionIn: 'fadeInUp', //表示される時のアニメーション
	  transitionOut: 'fadeOutDown' //非表示になる時のアニメーション
	});
});
</script>
<section class="reserve" id="c01">
	<h2 class="headline01">วิธีการจอง</h2>
	<h3 class="headline01 typesquare_tags"><span class="blue">เพียง4ขั้นตอนง่ายๆ</span><br>ก็สามารถเช่ารถแคมปิ้งได้แล้ว</h3>
	<p class="step"><img src="<?php bloginfo('template_url'); ?>/images/guide_reserve_step_<?php echo lang(); ?>.jpg?v=201706" alt="STEP"/></p>
	<dl class="cf">
		<dt><span class="left">STEP01</span><span class="right">เลือกรถ ทำการจอง</span></dt>
		<dd>
			<p><a href="<?php bloginfo('url'); ?>/reservation.php?lang=<?php echo lang();?>">ตรวจสอบสถานะรถว่างแล้วกรอกแบบฟอร์มการจองรถส่งมาที่เรา ขั้นตอนนี้คือการจองแบบชั่วคราว</a><br />
				ทางเราจะตอบอีเมล์รายละเอียดและค่าใช้จ่ายต่างๆภายใน2วันทำการ<br />
				การจองแบบชั่วคราว ใช้เวลายืนยันประมาณ1สัปดาห์ ซึ่งในระหว่างนี้ก็อาจจะมีลูกค้าท่านอื่นยกเลิกการจอง ดังนั้นจึงสามารถรองรับผู้จองทานต่อไปได้ <br>
				<br>
				ในกรณีที่ไม่ได้รับการตอบกลับภายใน1วันทำการ อาจจะเป็นเพราะอีเมลถูกส่งไปยังโฟลเดอร์สแปม รบกวนคุณลูกค้าติดต่อมาที่อีเมล์info@nomad-r.jp อีกครั้ง</p>
		</dd>
	</dl>
	<dl class="cf">
		<dt><span class="left">STEP02</span><span class="right">ชำระเงินภายใน1สัปดาห์ก็จองเสร็จสมบูรณ์</span></dt>
		<dd>
			<p>เมื่อได้รายละเอียดยอดค่าใช้จายแล้วกรุณาชำระเงินด้วยการโอนหรือใช้เครดิตการ์ดภายใน1สัปดาห์ เมื่อยืนยันการชำระเงินแล้วจะถือว่าการจองเสร็จสมบูรณ์<span class="red">ในกรณีที่ไม่ชำระเงินภายใน1สัปดาห์ระบบจะยกเลิกการจองโดยอัตโนมัติ</span><br>
				ลูกค้าที่ต้องการชำระเงินด้วยเครดิตการ์ด ทางเราจะแนะนำวิธีการชำระเงินทางอีเมล์<br>
			<p class="border">
บัญชีธนาคารในการชำระเงิน<br />
North Pacific Bank - Sapporo-Nishi Branch<br />
เลขที่ 5326111<br />
ชื่อบัญชี Hokkaido Nomad Car Rental </p>
			<p><a href="<?php bloginfo('url'); ?>/<?php echo lang_uri();?>guide/#c04">รายละเอียดเงื่อนไขการยกเลิกกรุณาอ่าน</a></p>

	</dl>
	<dl class="cf">
		<dt><span class="left">STEP03</span><span class="right">ออกเดินทาง</span></dt>
		<dd>
			<p>ลูกค้ากรุณามาให้ตรงตามวันเวลาที่นัดหมาย เนื่องจากการจัดเตรียมรถ การอธิบายวิธีใช้รถและการลงชื่อทำสัญญาเช่าใช้เวลาประมาณ 40-50นาที</p>
			<p>หลังจากตกลงกันเรียบร้อยแล้ว กรุณาขับขี่อย่างปลอดภัย เที่ยวชมความงดงามของฮอกไกโดอย่างเต็มที่ ในระหว่างการเช่ารถสามารถติดต่อสอบถามได้เสมอไม่ว่าจะเป็นเรื่องจุดท่องเที่ยวที่น่าสนใจหรือเหตุการณ์ไม่น่าไว้วางใจ ทางเราคิดอยู่เสมอว่าต้องการให้ลูกค้าได้รับประสบการณ์ที่วิเศษที่สุด</p>
			<ul>
				<li>ในกรณีที่คิดว่าน่าจะมาไม่ทันเวลานัด กรุณาติดต่อไปที่เบอร์มือถือของสต๊าฟ</li>
				<li>นอกจากการที่สายการบินล่าช้าหรือดีเลย์จนไม่สามารถติดต่อได้ ถ้าลูกค้ามาช้าโดยไม่มีการติดต่อล่วงหน้า เมื่อถึงเวลานัดทางเราจะรออีก30นาทีถ้ายังไม่สามารถติดต่อได้จะยกเลิกการจองอัตโนมัติและมีค่าใช้จ่ายในการยกเลิก</li>
			</ul>
		</dd>
	</dl>
	<dl class="cf">
		<dt><span class="left">STEP04</span><span class="right">ส่งคืนรถพร้อมเชื้อเพลิงเต็มถัง</span></dt>
		<dd>
			<p>กรุณาเติมเชื้อเพลิงให้เต็มถังที่ปั๊มน้ำมันห่างจากจุดคืนรถ3กิโลเมตร<span class="red">สต๊าฟจะขอดูใบเสร็จ ฉะนั้นกรุณาเก็บใบเสร็จการเติมน้ำมันไว้ด้วย</span></p>
			<ul>
				<li><span class="red">ในกรณีที่เติมเชื้อเพลิงผิดประเภท การทำประกันแพคเกจต่างๆไม่ได้ครอบคลุมกรณีนี้ จะมีการเรียกเก็บค่าความเสียหายเต็มจำนวน กรุณาระวัง</span></li>
				<li>ในกรณีที่ต้องการเลื่อนเวลาคืนรถ กรุณาติดต่อเบอร์มือถือสต๊าฟ</li>
				<li>ในกรณีที่ต้องการต่อเวลาเช่ารถ จะมีการคิดค่าต่อเวลาเพิ่ม แตถ้ามีลูกค้าท่านตื่นจองต่อแล้วก็อาจจะมีการปฏิเสธการต่อเวลา</li>
			</ul>
		</dd>
	</dl>
</section>
<section class="cancel" id="c04">
	<h2 class="headline01">เงื่อนไขการยกเลิก</h2>
	<p>ในกรณีที่ต้องยกเลิกการจองอย่างหลีกเลี่ยงไม่ได้ มีค่าใช้จ่าย</p>
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>การจองเสร็จสมบูรณ์-1เดือนก่อนรับรถ(31วัน)</td>
			<td>10,000เยน (ยกเลิกทั้งหมด)</td>
		</tr>
		<tr>
			<td>ก่อนรับรถ1เดือน(30วัน)-1สัปดาห์(7วัน)</td>
			<td>ครึ่งนึงของค่าเช่ารถ</td>
		</tr>
		<tr>
			<td>ก่อนรับรถ1สัปดาห์(6วัน)-1วัน</td>
			<td>80％ของค่าเช่ารถ</td>
		</tr>
		<tr>
			<td>วันรับรถ</td>
			<td>100％ของค่าเช่ารถ</td>
		</tr>
	</table>
	<p>ในกรณีที่บุตรหลานของท่านมีอาการเจ็บป่วยหรือปัญหาด้านงาน <br />
		สามารถเลื่อนเวลาการจองได้ภายใน6เดือนนับจากวันจองและสามารถยกเลิกได้โดยไม่เสียค่าใช้จ่าย(1ครั้ง)<br />
		ทางเราจะเป็นผู้เก็บเงินไว้</p>

		<h3>การคืนเงิน</h3>
		<div class="indent">
		<p>เกี่ยวกับการยกเลิกและคืนเงิน มีข้อกำหนดในการโอนเงินเข้าบัญชีดังนี้</p>
		<p>ลูกค้าที่ชำระเงินผ่านทางธนาคาร<br>
โอนเงินเข้าบัญชีลูกค้าหลังจากหักค่าธรรมเนียมการยกเลิก (ค่าธรรมเนียมการโอนเงิน ลูกค้าเป็นผู้รับผิดชอบ)</p>
<p>
ลูกค้าที่ชำระเงินด้วยบัตรเครดิต<br>หลังจากหักค่าธรรมเนียมการยกเลิกและค่าธรรมเนียมการใช้บัตรเครดิต (3.25%)แล้วจะโอนเข้าบัญชีลูกค้า (ค่าธรรมเนียมการโอนเงิน ลูกค้าเป็นผู้รับผิดชอบ)</p>
		</div>
	<h3>ในกรณีเปลี่ยนแปลงกำหนดการ(ในระยะสั้น)</h3>

	<div class="ex">

		<div class="indent">
		<p>นับจากวันนัดรับรถและมีเงื่อนไขการคืนเงินสอดคล้องกับนโยบายการยกเลิก</p>
		<p class="bold">เช่น ลูกค้าจองรถวันที่ 8/12-8/15แต่ต้องการเปลี่ยนเป็น 8/12-8/14 (สั้นลง1วัน)</p>
		<dl>
			<dt>ติดต่อเราภายในวันที่7/12</dt>
			<dd>ลบค่าเช่าออก1วัน (ในกรณีรุ่น Bunks&Leaves คืนเงิน40,000เยน)</dd>
			<dt>ติดต่อเราภายในวันที่7/13-8/5</dt>
			<dd>ลบค่าเช่าออก1วันคิดค่ายกเลิก50％ (ในกรณีรุ่น Bunks&Leaves คืนเงิน20,000เยน)</dd>
			<dt>ติดต่อเราภายในวันที่8/6-8/11 </dt>
			<dd>ลบค่าเช่าออก1วันคิดค่ายกเลิก80％ (ในกรณีรุ่น Bunks&Leaves คืนเงิน8,000เยน)</dd>
			<dt>ติดต่อเราวันที่8/12(วันรับรถ) </dt>
			<dd>ลบค่าเช่าออก1วันคิดค่ายกเลิก100％ (ไม่มีเงินคืน)</dd>
		</dl>
		</div>
	</div>
	
	<section id="c10">
		<h3>สำหรับลูกค้าที่อยู่ต่างประเทศ</h3>
		<div class="indent">
			<p>สำหรับลูกค้าต่างชาติแนะนำให้ซื้อประกันCDWกับRAPคู่กัน<br>กรณีที่ไม่ได้กรอกตอนสมัคร ก่อนออกเดินทางจะมีการหักค่ามัดจำรถจากเครดิตการ์ดไว้500,000เยน</p>
		</div>
	</section>

	<h4>ข้อจำกัดของชาวต่างชาติ (มัดจำ)</h4>
	<div class="indent">
	<p>เก็บมัดจำก่อนออกเดินทาง(ขออนุญาตเก็บบัตรไว้)<br>
ผู้ที่ซื้อประกันCDWกับRAP เก็บ50,000เยน<br>
ผู้ที่ซื้อประกันCDW เก็บ3000,000เยน<br>
ผู้ที่ไม่ได้ซื้อประกันCDWกับRAP เก็บ500,000เยน<br>
<br>
ในกรณีที่เกิดอุบัติเหตุจากการทำผิดกฎจราจร จะมีการหักเงินค่ามัดจำเพื่อชดเชยค่าความเสียหายตามจริง
<br><br>
ในกรณีที่นำรถมาคืนโดยไม่มีอุบัติเหตุหรือการซ่อมแซม ทางเราจะทำการคืนวงเงินในเครดิตการ์ดให้ลูกค้า</p></div>
</section>
<section class="hoken" id="c02">
	<h2 class="headline01">ประกันภัยและการรักษาความปลอดภัย</h2>

	<h3>ประกันภัยและระบบรักษาความปลอดภัย</h3>
	<section class="about">
		<h4>□ประกันภัยและการชดใช้ค่าเสียหาย</h4>
		<div class="indent line_b">
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<th>&nbsp;</th>
				<td>&nbsp;</td>
				<td>วงเงินการชดเชย</td>
				<td>ข้อยกเว้น(ในกรณีที่ลูกค้าต้องรับผิดชอบ)</td>
			</tr>
			<tr>
				<th>ต่อบุคคล</th>
				<td>จำกัดไว้ที่1คน</td>
				<td>ไม่จำกัด</td>
				<td>ไม่มี</td>
			</tr>
			<tr>
				<th>ต่อสิ่งของ</th>
				<td rowspan="2">จำกัดจำนวนอุบัติเหตุ1ครั้ง</td>
				<td>ไม่จำกัด</td>
				<td><span class="red bold">100,000ยน</span></td>
			</tr>
			<tr>
				<th>ตัวรถ</th>
				<td>ตามความเป็นจริง</td>
				<td><span class="red bold">100,000เยน</span></td>
			</tr>
			<tr>
				<th>ร่างกายบาดเจ็บ</th>
				<td colspan="3" class="tal">ไม่เกิน50,000,000เยนต่อ1คน<br />
					กรณีที่ผู้โดยสารบนรถได้รับบาดเจ็บจากอุบัติเหตุ(รวมถึงพิการ)หรือเสียชีวิตทางเราจะมีการชดเชยคาเสียหาย(วงเงิน50,000,000เยน : บังคับใช้ตามเงื่อนไขของบริษัทประกัน)</td>
			</tr>
		</table>
		</div>
	</section>
	<section>
		<h4 class="big">□แผนยกเว้นการชดเชยค่าเสียหาย<span class="red">แนะนำให้สมัคร</span></h4>
		<div class="indent">
		<p>เป็นแผนสำหรับยกเว้นการชดเชยค่าเสียหายที่ลูกค้าที่รับผิดชอบจากอุบัติเหตุ<br />
			<span class="comm red">ภายใต้เงื่อนไข (คาดเข็ดขัดนิรภัย)</span></p>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<th scope="col">ค่าสมัคร (ต่อรถ1คัน1วัน)</th>
				<th scope="col">เมื่อสมัครแผนนี้แล้ว</th>
			</tr>
			<tr>
				<td><p class="red bold"><span style="font-size:36px;">3,000</span>เยน(ไม่รวมภาษี)</p></td>
				<td><table border="0" class="price_info">
  <tr>
    <td align="center"><p>ต่อสิ่งของ<br />
      100,000เยน</p>
      <p>ตัวรถ<br />
        100,000เยน</p></td>
    <td><span class="arrow">→</span></td>
    <td align="center">จำนวนเงินที่ลูกค้าต้องชดใช้<br />
<span class="price">0</span><span class="en">เยน</span></td>
  </tr>
</table></td>
			</tr>
		</table>
		<p class="comm">ไม่สามารถสมัครได้ในระหว่างการเช่ารถ<br />
			แม้จะเช่ารถครึ่งวันแต่แผนนี้คิดราคาเป็นรายวัน<br>
			เชารถตั้งแต่15วันถึง1เดือน จ่ายค่าแผนประกันแค่15วันแต่คุ้มครองตลอดสัญญาการเช่า</p>
</div>
	</section>
</section>
<section class="hoken service">
	<h3>บริการช่วยเหลือฉุกเฉิน</h3>
	<section>
		<h4>รายละเอียดและขอบเขตการให้บริการ</h4>
		<div class="indent"><h5>บริการเคลื่อนย้ายรถ</h5>
		<ul class="mark">
			<li>อุบัติเหตุ1ครั้งชดเชยสูงสุด 300,000เยน(รวมภาษีแล้ว)</li>
			<li>สวนที่เกิน300,000เยน(รวมภาษีแล้ว) ลูกค้าเป็นผู้ออกค่าใช้จ่าย</li>
			<li>จุดหมายและบริษัทที่ใช้เคลื่อนย้ายรถ ทางบริษัทเราเป็นผู้กำหนด</li>
		</ul>
		<h5>บริการช่วยเหลือแบบฉุกเฉินเร่งด่วน</h5>
		<ul class="mark">
			<li>รถที่ทำสัญญาไว้เกิดอุบัติเหตุหรือมีปัญหาด้านแบตตารี่จนไม่สามารถเคลื่อนที่ได้ เรามีบริการช่วยเหลือเร่งด่วนไปช่วยเหลือได้ใช้เวลาประมาณ30นาที อย่างไรก็ตามค่าใช้จ่ายที่เกินจากวงเงินประกัน ลูกค้าต้องเป็นผู้รับผิดชอบ</li>
		</ul>
		<div class="scroll">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<th rowspan="9" scope="col">บริการเร่งด่วน</th>
					<td rowspan="4" scope="col">ปัญหาแบตเตอรี่</td>
					<td class="tal" scope="col">จั๊มแบตเตอรี่(แบตเตอรี่หมด)</td>
					<td scope="col">○</td>
				</tr>
				<tr>
					<td class="tal">เปลี่ยนฟิวส์หรือวาล์ว</td>
					<td>○</td>
				</tr>
				<tr>
					<td class="tal">ให้บริการเร่งด่วนใช้เวลาประมาณ30นาที</td>
					<td>○</td>
				</tr>
				<tr>
					<td class="tal">เติมน้ำหล่อเย็น</td>
					<td>○</td>
				</tr>
				<tr>
					<td>กุญแจ</td>
					<td class="tal">เปิดประตูจากการล็อคภายใน (ด้วยกุญแจแบบไข)※３</td>
					<td>○</td>
				</tr>
				<tr>
					<td rowspan="2">ล้อรถยนต์</td>
					<td class="tal"><p>งานเปลี่ยนล้ออะไหล่<br />
							ระวัง รถที่ยางแตกหรือรั่วแต่ไม่มีล้ออะไหล่ ไม่สามารถใช้เครื่องมือซอมได้ ต้องลากรถไปยังปั๊มน้ำมันที่ใกล้ที่สุด<br class="pc">
							การเคลื่อนย้ายในกรณีนี้ไม่มีค่าใช้จ่าย</p></td>
					<td>○</td>
				</tr>
				<tr>
					<td class="tal">บริการช่วยยกรถที่ตกไหล่ทาง (ไม่เกิน1เมตร)</td>
					<td>○</td>
				</tr>
			</table>
		</div>
		<!-- scroll -->
		<ul class="mark">
			<li>ค่าซ่อมย่างที่เสียหาย หรือค่าเปลี่ยนยาง ลูกค้าเป็นผู้รับผิดชอบ</li>
		</ul>
		<p>※２　น้ำมันหรือเชื้อเพลิงหมด สตาทรถไมติด<br />
			※３　ให้บริการเฉพาะลูกค้าที่สามารถยืนยันตัวตนได้จากสัญญาเช่ารถ</p>
		<ul class="mark">
			<li>ในกรณีที่ยืนยันได้จากข้อมูลการกรอกชื่อและนามสกุลผู้ขับในสัญญาตรงกับข้อมูลในใบขับขี่</li>
			<li>ในกรณีที่ยืนยันได้จากข้อมูลผู้เช่ารถตรงกับนามบัตรหรือบัตรพนักงานและใบขับขี่</li>
		</ul>
		<ul class="comm">
			<li>ในกรณีที่ไม่สามารถแสดงตัวตนได้ตามเงื่อนไขที่กำหนดไว้ ลุกค้าต้องเป็นลูกรับผิดชอบค่าใช้จ่าย</li>
			<li>บริการนอกเหนือจากข้อมูลด้านบน คิดค่าบริการตามจริง</li>
			<li>ก่อนรับบริการเบื้องต้น กรุณาติดต่อศูนย์บริการประกันภัย Misui Sumitomo โทร 0120-258-365 หรือ ศูนย์บริการช่วยเหลือบนท้องถนน Okuruma QQ โทร 0120-096-991<br />
				ชาวต่างชาติกรุณาติดต่อที่เบอร์ 0476-31-3643</li>
			<li>ให้บริการภาษาอังกฤษ24ชั่วโมง ภาษาอื่นๆให้บริการตั้งแต่ 9-22นาฬิกา<br>
				ถ้าไม่ได้ติดต่อก่อนรับบริการ ไม่สามารถไปบริการได้เนื่องจากรถแต่ละชนิดต้องได้รับคำแนะนำและวิธีการรับมือไม่เหมือนกัน</li>
		</ul>
		<p>การให้บริการช่วยเหลือบนท้องถนนเป็นส่วนหนึ่งของบริการของเราที่ทำไว้กับบริษัทประกันภัย</p>
		</div>
	</section>
</section>
<section class="hoken about">
	<h3>ส่วนที่ลูกค้าต้องรับผิดชอบ</h3>
	<section>
		<h4>□Non Operation charge (ＮＯＣ)</h4>
		<div class="indent line_b">
		<p>บริษัทไม่ได้รับผิดชอบต่อเหตุการณ์ดังนี้ อุบัติเหตุ โจรกรรม รอยเปื้อนต่างๆที่เกิดขึ้น เป็นต้น ในกรณีที่ต้องซ่อมแซมหรือทำความสะอาด  ลูกค้าต้องรับผิดชอบค่าเสียโอกาส ตามรายละเอียดด้านล่าง( อุปกรณ์ภายในรถเสียหายหรือเบาะที่นั่งเป็นรูไหม้ ก็จัดอยู่ในหมวด NOC)</p>
		<p>●รถสามารถเคลื่อนที่ไปยังจุดคืนรถได้ <span class="pc">・・・・・ </span> <span class="red bold">20,000เยน(รวมภาษี)</span><br />
			●รถไม่สามารถเคลื่อนที่ได้<span class="pc">・・・・・・・・・・・・・・・・</span> <span class="red bold">50,000เยน(รวมภาษี)</span><br />
			ระวัง ค่าเสียหายในส่วนของNOCนั้น แม้จะสมัครแผนยกเว้นการชดเชยค่าเสียหายแล้ว ก็ต้องรับผิดชอบค่าเสียหายส่วนนี้</p>
		</div>
		<h4>□ค่าเคลื่อนย้ายรถ</h4>
		<div class="indent line_b">
		<p>(ไปยังโรงงานที่บริษัทกำหนด) วงเงินค่าเสียหาย 150,000เยน(รวมภาษี) ส่วนที่เกินจากนี้ลูกค้าเป็นผู้จ่าย</p>
		</div>
		<h4>□ส่วนที่ประกันไม่ครอบคลุม เช่นอุปกรณ์บนรถเสียหาย รอยเปื้อน กลิ่นเหม็น</h4>
		<div class="indent line_b">
		<p>ลูกค้าเป็นผู้รับผิดชอบทั้งหมด <br />
			นอกจากอุบัติเหตุที่ประกันครอบคลุม ปัญหาอุปรณ์บนรถเสียหาย รอยเปื้อน กลิ่นเหม็นที่เกิดจากการใช้งานของลูกค้า ค่ารักษาให้กลับสู่สภาพเดิมเป็นความรับผิดชอบของลูกค้า</p>
		</div>

		<h4>□การนำสัตว์เลี้ยงขึ้นรถ</h4>
		<div class="indent line_b">
		<p>สัตว์เลี้ยงที่สามารถนำขึ้นรถได้ มีเพียง(สุนัข)<br>มีค่าใช้จ่ายเพิ่มเติมดังนี้ 1ตัว8000เยน 2ตัว10000เยน 3ตัว12000เยน<br>
		อย่างไรก็ตาม รอยขีดข่วนตามเบาะที่นั่งหรือความเสียหายอื่นๆ และในกรณีที่สุนัขขับถ่ายหรือปัสสาวะภายในรถ เกิดกลิ่นเหม็นในรถนั้น ค่าดูแลรักษาเก็บตามความเป็นจริง ไม่เกี่ยวกับการสมัครสมัครแผนยกเว้นการชดเชยค่าเสียหายต่างๆ</p>
		</div>

		<p class="big">ห้ามสูบบุหรี่ภายในรถ นอกจากรถที่อนุญาติให้นำสัตว์เลี้ยงเข้า ไม่สามารถนำสัตว์เลี้ยงขึ้นรถคันอื่นได้</p>
		<p class="big">การใช้ห้องครัว</p>
		<p class="pl2"><span class="red bold">ภายในครัวบนรถมีเตาแก๊สแต่กรุณาใช้เพื่อการต้มน้ำเท่านั้น</span><br />
			กรุณาไม่ทำอาหารที่มีกลิ่นและควัน เช่น การปิ้ง ย่าง ผัด หม้อไฟ เนื่องจากเรามีเตาแก๊สพกพาให้บริการฟรี กรุณาใช้เพื่อทำอาหารนอกรถแทน（ขอบคุณสำหรับความเข้าใจและความร่วมมือของท่าน เพื่อความสะดวกสบายของลูกค้าท่านอื่น）</p>

		<p class="big">สำหรับลูกค้าท่านที่กังวลเรื่องบุตรหลานจะปัสสาวะลงบนที่นอน ทางเรามีแผ่นรองที่นอนให้บริการ กรุณาติดต่อได้ที่พนักงาน</p>
		<p class="big">ใบขับขี่สีเขียว(สำหรับมือใหม่ที่พึ่งได้ใบขับขี่) ไม่สามารถเชารถได้ <span class="red bold">กรุณานำใบขับขี่จากประเทศไทยเพื่อยืนยันด้วย</span></p>

		<h4>□ค่าชดเชยระหว่างการพักซ่อมแซมรถ</h4>
		<div class="indent line_b">
		<p><span class="bold f15">วันละ 10000เยน (ไม่รวมภาษี) สูงสุด20วัน</span><br />
			ในกรณีที่รถได้รับความเสียหายนอกเหนือจากอุบัติเหตุตามแผนประกันเช่น อุปกรณ์ในรถเสียหาย รถสกปรก มีกลิ่นเหม็น จนให้บริการต่อไม่ได้ ทางเราขอคิดค่าชดเชยวันละ10000เยน สูงสุดไม่เกิน20วัน (จำนวนวันจะประเมินตามระยะเวลาการซ่อมแซมของโรงงาน)</p>

		</div>
		<h4 id="c2rap"><span class="small">แนะนำให้สมัคร</span><span class="big">□ประกันแผนเช่ารถสบายใจ (RAP)</span> </h4>
		<div class="indent ">
		<p>ลูกค้าถึง90%เลือกสมัครแผนนี้<br />
			ลูกค้าจะได้รับการยกเว้นการจ่ายคาชดเชยความเสียหายด้านอุบัติเหตุในหัวข้อ (ＮＯＣ)<br />
			ยกเว้นค่าชดเชยการพักรถเพื่อซ่อมแซม วันละ 10000เยน (ไม่รวมภาษี) สูงสุด20วัน<br />
			ในกรณีที่รถยางแตก ไม่ต้องจ่ายค่าซ่อมยางหรือเปลียนยาง (※1､※2) <br />
			ยกเว้นการชดเชยค่าซ่อมแซมอุปกรณ์ภายในรถ (ภายใต้เงื่อนไขการใช้งานแบบปกติ)</p>
		<div class="scroll">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<th scope="col">ค่าสมัคร (ต่อรถ1คัน1วัน)</th>
					<th scope="col">เมื่อสมัครแผนนี้แล้ว</th>
				</tr>
				<tr>
					<td><p class="bold red" ><span style="font-size:28px;">1,500เยน</span><br> <span style="font-size:14px;">(ไม่รวมภาษี)</span></p></td>
					<td><table border="0" class="price_info">
					  <tr>
					    <td class="noc">・Non Operation charge<span class="pc"><br>&nbsp;&nbsp;&nbsp;</span>20,000～50,000เยน<br />
・ค่าพักรถเพื่อซ่อมแซม สูงสุด20วัน<br />
・ค่าซ่อมแซมอุปกรณ์ภายในรถ ค่าใช้จ่ายตามจริง<br>
・ยางแตก ซ่อมล้อรถ ค่าใช้จ่ายตามจริง
</td>
					    <td><span class="arrow">→</span></td>
					    <td><span class="price">0</span><span class="en">เยน</span></td>
				      </tr>
				    </table></td>
				</tr>
			</table>
		</div>
		<!-- scroll -->
		<ul class="comm">
			<li>ไม่สามารถสมัครได้ในระหว่างการเช่ารถ</li>
			<li>แม้จะเช่ารถครึ่งวันแต่แผนนี้คิดราคาเป็นรายวัน</li>
			<li>เชารถตั้งแต่15วันถึง1เดือน จ่ายค่าแผนประกันแค่15วันแต่คุ้มครองตลอดสัญญาการเช่า</li>
			<li>※1 การเปลี่ยนยางใหม่หรือการซ่อมล้อ มีราคาเท่ากัน(ไม่เกิน20000เยน)</li>
			<li>※2 บางครั้งลูกค้าต้องสำรองจ่ายค่าซ่อมหรือเปลี่ยนยางไปก่อน เมื่อนำรถมาคืนให้นำใบเสร็จมาคิดค่าใช้จ่ายในสวนนี้</li>
		</ul>
		</div><!-- indent -->
	</section>
</section>
<section class="hoken about">
	<h3>ข้อควรระวัง</h3>
	<section>
		<h4>□กรณีต่างๆที่ไม่สามารถใช้ประกันภัยได้</h4>
		<div class="indent line_b">
		<h5>ก่อนเกิดเหตุไม่มีการติดต่อระหว่างตำรวจและบริษัทตามเงื่อนไข</h5>
		<h5>ทำผิดกฏหมายหรือฝ่าฝืนเงื่อนไขสัญญาเช่า</h5>
		<p class="pl2">◆จอดรถเกะกะรบกวนผู้อื่น(ผิดกฏหมาย)　　◆การดื่มสุรา การเมาแล้วขับ<br />
			◆ใช้ยาเสพติด　　◆ต่อเวลาการเช่ารถโดยพละการ　　◆ให้ผู้อื่นนอกเหนือจากผู้ทำสัญญาขับขี่รถ<br />
			◆ให้ผู้อื่นเช่ารถต่อ　　◆ไม่มีใบขับขี่ ( รวมถึงใบขับขี่ที่ถูกระงับหรือประเภทของใบขับขี่ต่างๆ )<br />
			◆การตัดสินใจโดยพละการ　　◆การนำรถไปทดสอบ นำไปแข่งขัน หรือนำไปพ่วงลากรถอื่น<br />
			◆อืนๆ เช่นอุบัติเหตุที่ไมสอดคล้องกับสัญญาเช่า เป้นต้น</p>
		<h5>กรณีที่ไม่อยู่ในขอบข่ายการรับผิดชอบของบริษัท</h5>
		<p class="pl2">◆อุบัติเหตุที่เกิดจากความตั้งใจ　　◆กุญแจรถหรือเสียหาย　　◆ความเสียหายของทรัพย์สินของลุกค้า<br />
			◆ภัยธรรมชาติ ( แผ่นดินไหว ภัยจากสึนามิ และอื่นๆ )</p>
		<h5>การใช้และดูแลรถแบบผิดๆ</h5>
		<p class="pl2">◆กรณีโจรกรรมที่เกิดจากการเสียบกุญแจรถค้างไว้ หรือไม่ล็อครถ<br />
			◆ค่าซ่อมแซมที่เกิดจากการใช้งานที่ผิดจนเป็นสนิม<br />
			◆ทำอุปกรณ์ในรถสกปรก　　◆ทำอุปกรณ์ในรถหายหรือเสียหาย<br />
			◆ความเสียหายที่เกิดจากการติดตั้งโซ่พันล้อรถ หรือ ติดตั้งคาร์ซีทแบบไม่ถูกต้อง<br />
			◆ความเสียหายที่เกิดจากการนำรถไปวิ่งนอกถนนเช่นริมหาดหรือริมแม่น้ำที่น้ำท่วมถึง (อุบัติเหตุจากการขับรถนอกถนนทั้งหมด)<br />
			◆ค่าซอมแซมที่เกิดจากการเติมเชื้อเพลิงผิดประเภท</p>
		<h5>อืนๆ </h5>
		<ul class="comm">
			<li>ความเสียหายที่ไม่สามารถใช้ประกันชดเชยได้ตามเนื้อหาด้านบน ลูกค้าจะต้องเป็นผู้รับผิดชอบ จ่ายค่าเสียหายตามจริง</li>
			<li>เพื่อให้ได้รับการคุ้มครองตามเงื่อนไขประกันภัย ในกรณีที่คู่กรณีไม่ชัดเจน หนีหาย หรือเป็นโจร กรุณาไปแจ้งความที่สถานีตำรวจเพื่อเป็นหลักฐาน</li>
		</ul>
		</div>
		<h4>□การยืนยันติดตั้งอุปกรณ์เสริม</h4>
<div class="indent line_b">
		<p>อุบัติเหตุที่เกิดจากการติดตั้งอุปกรณ์เสริมที่สภาพไม่ปกติ ทางเราไม่สามารถรับผิดชอบได้ ขอความกรุณาลูกค้าติดตั้งด้วยตัวเอง ถึงแม้จะมีสต๊าฟของบริษัทไปติดตั้งให้ แต่ลูกค้าต้องตรวจสอบด้วยตัวเองทุกครั้งหลังติดตั้งเสร็จ</p>
</div>
		<h4>□ข้อควรระวังเกี่ยวกับการใช้ระบบนำทาง</h4>
<div class="indent line_b">
		<p>เนวิเกชั่นเป็นระบบนำทางที่ชวยแนะนำแสดงแผนที่และเส้นทางไปถึงที่หมาย แต่บางกรณีก็อาจจะมีการแสดงผลเส้นทางที่ผิดพลาด กรุณาสังเกตุป้ายจราจรหรือป้ายบอกทางขณะที่ขับรถด้วย ทางเราไมสามารถรับผิดชอบต่อความเสียหายที่เกิดจากระบบนำทางได้</p>
</div>
		<h4>□เวลาที่นำรถมาคืน</h4>
<div class="indent line_b">
		<p>กรุณานำรถมาคืนที่บริษัทในเวลาทำการ ในกรณีที่ต้องการเปลียนแปลงเวลาคืนรถหรือนำรถมาคืนไม่ทันเวลา กรุณาติดต่อบริษัท ในกรณีที่ขยายเวลาเช่ารถโดยพละการ ประกันทั้งหมดที่ทำไว้จะไม่สามารถใช้งานได้ กรุณาระวัง</p>
</div>
		<h4>□เกี่ยวกับเชื้อเพลิง</h4>
<div class="indent line_b">
		<p><span class="red">รถทุกคันใช้ดีเซล กรุณาอย่าจำผิด ในกรณีที่เติมแก๊สโซลีนลงไปอย่าสตาทรถและกรุณาติดต่อบริษัททันทีเพื่อทำความสะอาดถังเชื้อเพลิง การทำความสะอาดและซ่อมแซมเครื่องยนต์ที่เสียหายจากการเติมเชื้อเพลิงผิด ไม่ได้รวมอยู่ในแผนประภัยใดๆ ฉะนั้นลูกค้าต้องรับผิดชอบค่าเสียหายทั้งหมด</span><br />
			<br />
			ใส่หัวฉีดเติมน้ำมันเข้าไปให้สุดแล้วเติมจนกว่าจะมีระบบแจ้งกว่า เชื้อเพลิงเต็มถัง แล้ว<br />
			ในกรณีที่ไม่สามารถเติมเชื้อเพลิงเต็มถังได้ตอนนำรถมาคืน ทางเราจะมีการคำนวณตามระยะทาง โปรดทราบ การคำนวณจากระยะทางจะมีราคาสูงกว่าการเติมเชื้อเพลิง โดยการคำนวนณขึ้นอยู่กับสถานที่คืนรถ</p>
</div>
		<h4>□เกี่ยวกับเงินค่าปรับการจอดรถผิดกฎหมาย</h4>
<div class="indent line_b">
		<p><img src="<?php bloginfo('template_url'); ?>/images/hoken_tyuui_fig1_<?php echo lang(); ?>.jpg" /></p>
		<p>※ในกรณีที่ไม่สามารถแสดงใบสั่งและใบเสร็จชำระเงินค่าปรับได้ ต้องชำระเงินเพิ่มตามรายละเอียดด้านล่าง</p>
		<p>●ค่าละเมิดสัญญา <span class="red bold">30000เยน (รวมภาษี)</span></p>
		<p>หลังจากวันที่ชำระค่าปรับแล้ว สามารถนำใบสั่งและใบเสร็จชำระเงินค่าปรับมาแสดงได้ จะมีการคืนเงินค่าละเมิดสัญญา เกี่ยวกับการคืนเงิน ทางเราจะโอนเข้าบัญชีที่ลูกค้าได้ให้ไว้ โดยลูกค้าเป็นผู้รับผิดชอบค่าธรรมเนียมการโอน<br />
			ในกรณีที่ไม่สามารถยืนยันได้ว่าลูกค้าชำระค่าปรับเรียบร้อยและไม่ได้ชำระค่าละเมิดสัญญา ลูกค้าจะไม่สามารถเช่ารถได้อีก</p>
</div>
		<h4>□อุบัติเหตุและความขัดข้อง</h4>
		<p class="big tac ">ในกรณีที่เกิดอุบัติเหตุ</p>
		<p class="tac"><img src="<?php bloginfo('template_url'); ?>/images/hoken_tyuui_fig2_<?php echo lang(); ?>.jpg" /><img src="<?php bloginfo('template_url'); ?>/images/hoken_tyuui_fig3_<?php echo lang(); ?>.jpg?v=201706" /></p>
		<div class="line_box">
			<p><img src="<?php bloginfo('template_url'); ?>/images/hoken_tyuui_tel1_<?php echo lang(); ?>.jpg" /><img src="<?php bloginfo('template_url'); ?>/images/hoken_tyuui_tel2_<?php echo lang(); ?>.jpg" /></p>
			<p>ลูกค้าต่างชาติ<span class="tel"><span class="sp"><br></span>กรุณาติดต่อที่เบอร์ 0476-31-3643</span></p>
			<ul class="comm">
				<li><span  class="red">มีบริการภาษาอังกฤษ24ชั่วโมง ภาษาอื่นให้บริการ 9-22นาฬิกา</span></li>
				<li><span  class="red">"ประตูได้รับความเสียหายบริเวณที่จอดรถ" "ถอยรถไปชนเสาจนรถบุบ" ไม่ว่าจะเกิดรอยขีดข่วนหรือรอยบุบเล็กๆน้อยที่เกิดกับตัวรถหรือกับวัตถุที่ชน กรุณาดำเนินการตามขั้นตอนเดียวกับการเกิดอุบัติเหตุ</span></li>
				<li>ในกรณีที่เกิดอุบัติเหตุ ไม่ว่าจะมีรอยเล็กหรือใหญ มีคู่กรณีหรือไม่ กรุณาแจ้งความกับตำรวจและบริษัทเช่ารถ</li>
				<li>ถ้าไม่แจ้งความและติดต่อบริษัทตามขั้นตอนที่กำหนด จะไมสามารถใช้ประกันและเรียกร้องค่าเสียหายได้</li>
				<li>เพื่อยืนยันความถูกต้องและความเข้าใจที่ตรงกัน จะมีการบันทึกเสียงจากสายโทรเข้าของลูกค้า แน่นอนว่าการจัดการข้อมูลเป็นไปตามนโยบายความเป็นส่วนตัว</li>
			</ul>
</div>
	</section>
</section>
<section class="access" id="c03">
	<h2 class="headline01">วิธีมาที่บริษัท</h2>
	<p><span class="bold">บริษัทเช่ารถฮอกไกโดโนแมด สถานที่รับและคืนรถที่จองไว้ (Kiyota Rental Space)<br />
		เวลาทำการ 9-18นาฬิกา</span></p>
	<div id="map" class="map" style="margin-bottom:4%;">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2918.822910965028!2d141.45739461562474!3d42.982003903589224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDLCsDU4JzU1LjIiTiAxNDHCsDI3JzM0LjUiRQ!5e0!3m2!1sja!2sjp!4v1512112465952" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<h5>ในกรณีที่ขับรถมา</h5>
	<p>กรุณาระบุในระบบนำทางว่า "Sapporo, Kiyota-ku, Utsukushigaoka 2-6-2"<br />
		จากใจกลางฮอกไกโด 3นาทีจากทางด่วนสาย Kitahiroshima (ทางใต้ของถนนหลวงเลขที่36 ด้านหลังโรงพยาบาล Satozuka )<br />
		รับฝากรถได้1คัน<br>
		โปรดทราบไมสามารถชดเชยความเสียหายจากอุบัติเหตุและการโจรกรรมให้ได้<br />
	</p>
	<h5>ในกรณีที่มาด้วยรถโดยสาร</h5>
	<dl id="acMenu" >
    <dt class="cf">ในกรณีที่มาจากตัวเมืองซัปโปโร<p class="accordion_icon"><span></span><span></span></p></dt>
    <dd>
    	<ul>
	    <li>
	    	<h5>1. การเดินทางในซัปโปโร ขึ้นรถมาจากสถานีซัปโปโรด้วยรถฮอกไกโด ชูโอบัส</h5>
	    	<p>ขึ้นรถด้วยสายจิโตะเสะหน้าสถานีจิโตเสะ แล้วลงที่สถานี Satozuka Minami เดินจากป้ายรถบัส3นาที<br>
	    	ระวัง) หน้าป้ายรถบัสจะมีบริษัท RV SAPPORO ซึ่งไม่ใช่บริษัทของเรา เราอยู่ด้านหลังโรงพยาบาล Satozuka<br>
	    	<a class="link" href="#map">ที่ตั้งของรถเช่าโนแมด คลิกที่นี่</a><br>
	    	Post code 004-0812 Sapporo, Kiyota-ku, Utsukushigaoka 2-6-2</p>
	    	<p>
	    		<a class="link" href="http://www.chuo-bus.co.jp/city_route/" target="_blank">แผนที่ป้ายรสบัส คลิกที่นี่</a><br>
	    	</p>
	    </li>
	    <li>
	    	<h5>2. มาด้วยรถไฟใต้ดินสายTohoสถานีFukuzumi</h5>
	    	<p>a.ขึ้นรถด้วยสายจิโตะเสะหน้าสถานีจิโตเสะ แล้วลงที่สถานี Satozuka Minami เดินจากป้ายรถบัส3นาที<span class="pc"><br>
	    	&nbsp;&nbsp;&nbsp;</span>ระวัง) หน้าป้ายรถบัสจะมีบริษัท RV SAPPORO ซึ่งไม่ใช่บริษัทของเรา เราอยู่ด้านหลังโรงพยาบาล Satozuka<span class="pc"><br>&nbsp;&nbsp;&nbsp;</span><br>
	    	b. ชูโอบัส "Fuku95" สายที่ไป Mitsui Outlet Park หรือ Omagarikogyodanchi แล้วลงที่<span class="pc"><br>&nbsp;&nbsp;&nbsp;</span>Utsukushigaoka 3-6 เดินต่ออีก8นาที<br>
	    	<a class="link" href="#map">ที่ตั้งของรถเช่าโนแมด คลิกที่นี่</a><br>
	    	Post code 004-0812 Sapporo, Kiyota-ku, Utsukushigaoka 2-6-2</p>
	    	<p>
	    		<a class="link" href="http://www.chuo-bus.co.jp/city_route/" target="_blank">แผนที่ป้ายรสบัส คลิกที่นี่</a><br>
	    	</p>
	    </li>
		</ul>
    </dd>
    <dt class="cf">กรณีที่มาจากสนามชินจิโตเสะ<p class="accordion_icon"><span></span><span></span></p></dt>
    <dd>
    	<ul>
		<li>
		<p>จากป้ายหน้าสนามบินจิโตเสะมาที่กลางเมืองซัปโปโร นั่งรถมาที่Satozuka Minami เดินจากป้ายรถบัส3นาที<br>
    	ระวัง) หน้าป้ายรถบัสจะมีบริษัท RV SAPPORO ซึ่งไม่ใช่บริษัทของเรา เราอยู่ด้านหลังโรงพยาบาล Satozuka<br>
	    <a class="link" href="#map">รถเช่าโนแมดเชิญทางนี้</a><br>
    	Post code 004-0812 Sapporo, Kiyota-ku, Utsukushigaoka 2-6-2</p>
    	<p>
    		<a class="link" href="http://www.hokto.co.jp/a_chitose_sap_t.htm" target="_blank">เช็คเวลาเดินรถจากสนามบิร คลิกที่นี่</a><br>
    		<a class="link" href="http://www.hokto.co.jp/a_airport_index.htm#map-sapporo" target="_blank">แผนที่ป้ายรสบัส คลิกที่นี่</a><br>
    		<a class="link" href="http://www.hokto.co.jp/english-timetable.html" target="_blank">หน้าภาษาอังกฤษ คลิกที่นี่</a>
    	</p>
		</li>
    	</ul>
    </dd>
	</dl>

</section>
<section class="access" id="c05">

	<h2 class="headline01">การรับส่งและการจัดส่งรถ</h2>

	<h5>บริเวณรับส่ง</h5>
	<p>สนามบินชินจิโตะเสะ ⇔ Kiyota Rental Space<br>สถานีซัปโปโรทางออกด้านเหนือ⇔ Kiyota Rental Space<br>โรงแรมต่างๆใจกลางเมืองซัปโปโร⇔ Kiyota Rental Space<br>
	เวลาเช่า หลังจากนัดแนะเวลาและสถานที่กับคนขับรถแล้ว จะมีรถพามาส่งที่ Kiyota Rental Space<br>
	เวลาคืน หลังจากนำรถมาคืนที่Kiyota Rental Space จะมีคนขับรถพาไปส่งที่จุดที่ลูกค้าต้องการ</p>

	<h5>สถานที่นัดพบบริเวณสนามบินชินจิโตะเสะ</h5>
	<img src="<?php bloginfo('template_url'); ?>/images/machiawase_sapporo<?php echo mobile_img(); ?>_<?php echo lang(); ?>.jpg" />
	<p class="txt">หลังจากฝากสัมภาระที่สนามบินชินจิโตเสะแล้ว จะมีคนขับรถยืนชื่อป้ายชื่อของลูกค้ารอที่บริเวณทางออกของล้อบบี้ขาเข้าประเทศ</p>
	<ul class="cf airport">
		<li><img src="<?php bloginfo('template_url'); ?>/images/guide_regulations_photo1.jpg" /></li>
		<li><img src="<?php bloginfo('template_url'); ?>/images/guide_regulations_photo2.jpg" /></li>
	</ul>
	<p class="txt"><a class="open-options1" href="#">สำหรับลูกค้าต่างชาติ</a></p>

	<div class="modal-options1" data-izimodal-loop="" data-izimodal-title="Rules and Regulations">
		<p>*Please kindly note that this service is a direct transport between the airport and one designated location.<br>
		Passengers must have the same destination and origin. No other stops can be made between the place of origin and destination.<br>
		*Please check the pick-up location at the airport below:<br>
		Chitose Airport<br><br>
		Domestic Flight Arrival Hall (1F)<br>
		International Flight Arrival Hall (2F)<br><br>
		Your driver is waiting at the exit of the arrival lobby holding passenger's name written on the board.
		</p>
		<br> 
		<ul>
			<li><img src="<?php bloginfo('template_url'); ?>/images/guide_regulations_photo1.jpg" /></li>
			<li><img src="<?php bloginfo('template_url'); ?>/images/guide_regulations_photo2.jpg" /></li>
		</ul>
		<?php if(is_pc()): ?>
		<br><br><br><br><br><br><br><br>
		<?php endif; ?>
	</div>
	<span class="red">ในกรณีที่ลูกค้าต้องการกลับไปที่สนามบินชินจิโตเสะ กรุณาเผื่อเวลาก่อนเครื่องบินออก2-3ชั่วโมง<br>สนามบินชินจิโตเสะ・สถานีซัปโปโร・โรงแรมใจกลางเมือง⇔บริษัท บริการรับส่งฟรี<br>รุ่น ZIL520&nbsp;…&nbsp;รถรุนอื่นๆ เช่า5วันขึ้นไปบริการรับส่งฟรี<br>อืนๆ&nbsp;&nbsp;&nbsp;…&nbsp;รถรุนอื่นๆ เช่า6วันขึ้นไปบริการรับส่งฟรี</span>
	<p class="txt">ค่าบริการรับส่ง<br>
	&nbsp;◆สถานีซัปโปโรหรือโรงแรมใจกลางเมือง⇔ Kiyota Rental Space ค่าบริการไป-กลับ 3000เยน<br>
	&nbsp;◆สนามบินชินจิโตเสะ⇔ Kiyota Rental Space ค่าบริการไป-กลับ 5000เยน<br>
	<span class="red">ลูกค้าที่เช่ารถรุ่นอื่นต่ำกว่า6วัน นอกจาก ZIL520 มีค่าบริการรับส่ง</span>
	<br><span class="red">ในกรณีเช่าครึ่งวันจะคิดราคา0.5ของวัน เมื่อเช่ารถ6วันขึ้นไป</span>
	</p><br>
	<h5>《พื้นที่ส่งรถ》นอกเหนือจากด้านบน</h5>
	<p>
		สนามบินอาซาฮิกาวะ　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ไปกลับ 20000เยน<br />
		สนามบินเมะมัมเบะสึ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ไปกลับ 50000เยน<br />
		สนามบินคุชิโระ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ไปกลับ 50000เยน<br />
		สนามบินฮาโกดาเตะ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ไปกลับ 40000เยน<br />
		ค่าบริการส่งรถไม่สามารถนำมาใช้เป็นส่วนลดได้<br />
		คาใช้จ่ายในการส่งรถประเมินจากสถานที่และฤดูกาล<br />
		โปรดทราบ อาจไม่สามารถให้บริการได้หากมีเหตุสุดวิสัย</p>
</section>
<section class="pay" id="c09">
	<h2 class="headline01">วิธีการชำระเงิน</h2>
	<p>หลังจากสมัครบริการ กรุณาโอนเงินหรือชำระด้วยเครดิตการ์ดภายใน1สัปดาห์</p>
</section>
<section class="cancel" id="c06">
	<h2 class="headline01">ยกเลิกการเชาก่อนระยะเวลา</h2>
	<p>ในกรณีที่ หลังจากเช่ารถไปแล้ว ลูกค้าต้องการยกเลิกการเช่า จะคำนวณได้จากเวลาที่เหลือของสัญญาเช่าที่ลูกค้าทำไว้ล่วงหน้า โดยหักค่าธรรมเนียมการยกเลิกสัญญากลางคันครึ่งหนึ่ง</p>
</section>
<section class="cancel" id="c08">
	<h2 class="headline01">การดูแลเรื่องอุบัติเหตุและความขัดข้องที่วงเงินไม่เพียงพอ</h2>
	<p>ถ้ารถที่ลูกค้าเช่า เกิดปัญหาหรืออุบัติเหตุจากผู้เช่าคนก่อนหน้าจนไม่สามารถให้เช่าต่อได้ ทางเราจะจัดรถคันอื่นที่ว่างมาแทน<br />
		แต่ถ้ารถถูกจองเต็มไม่สามารถหาคันอื่นมาแทนได้ทางเรายินดีคืนเงินเต็มจำนวนที่ได้รับมา และทำการยกเลิกสัญญาเช่า<br />
		<br />
		รถแคมปิ้งเป็นรถยนต์แบบพิเศษ จึงไม่สามารถหารถคันใหม่มาแทนที่ได้ทันที ก่อนเช่าขอความกรุณาและขอบพระคุณลูกค้าที่เข้าใจ<br />
		นอกจากนี้ หากเกิดเหตุทำให้ไม่สามารถเช่ารถได้ทางเราไม่สามารถชดเชยค่าเที่ยวบิน ค่าเดินทาง ค่าที่พักที่จ่ายไปล่วงหน้าแล้วได้ ขอความกรุณาและขอบพระคุณลูกค้าที่เข้าใจ<br />
		ทางเราเข้าใจว่าเป็นการท่องเทียวที่ลูกค้ารอคอย จึงพยายามอย่างสุดความสามารถ ไมว่าจะเป็นการหารถคันใหม่มาแทน หรือการติดต่อไปยังบริษัทอื่น แต่ในช่วงฤดูร้อนที่มีลูกค้าจำนวนมากบางครั้งจึงเป็นเรื่องยากมาก ขอความกรุณาและขอบพระคุณลูกค้าที่เข้าใจ</p>
</section>
<section class="faq" id="c07">
	<h2 class="headline01">คำถามที่พบบ่อย</h2>
	<h4>วิธีการเช่ารถ</h4>
	<dl>
		<dt>Q เช่าโดยไม่จองล่วงหน้าได้มั้ย</dt>
		<dd>A ขึ้นอยู่กับว่าวันนั้นมีรถว่างหรือไม่ กรุณาโทรมาสอบถามก่อน แต่ก็มีบางกรณีที่ไม่สามารถเตรียมรถให้เช่าได้ทันเวลา </dd>
	</dl>
	<dl>
		<dt>Q มีอะไรจำเป็นต้องใช้ในการเช่ารถ</dt>
		<dd>A ใบขับขี่ของทุกคนที่ขับรถ<br>
			ใบขับขี่ใหม่ที่เป็นสีเขียว ไม่สามารถใช้เช่ารถได้ <span class="red">กรุณานำใบขับขี่จากประเทศไทยเพื่อยืนยันด้วย</span><br>(แล้วแต่กรณี) กรุณาปรึกษาเป็นกรณีไป</dd>
	</dl>
	<dl>
		<dt>Q ใช้บัตรเครดิตได้หรือไม่</dt>
		<dd>A สามารถใช้บัตร Visa, MasterCard, AMEX, JCB,Diners ในการชำระเงินได้</dd>
	</dl>
	<dl>
		<dt>Q สามารถจอดรถของตัวเองไว้ได้หรือไม่</dt>
		<dd>A สามารถจอดแทนที่รถแคมปิ้งที่ท่านเช่าได้1คัน เนื่องจากไม่สามารถชดเชยค่าเสียหายจากอุบัติเหตุและการโจรกรรมได้ ขอให้ลูกค้านำสิ่งของมีค่าไปด้วย</dd>
	</dl>
	<dl>
		<dt>Q ต้องคืนรถพร้อมเชื้อเพลิงเต็มถังใช่หรือไม่</dt>
		<dd>A <span class="bold">รถทุกคันมีเชื้อเพลิงเต็มถัง ดังนั้นตอนนำรถมาคืนกรุณาเติมคืนให้เต็มถังด้วย</span><br>
			ในกรณีที่ไม่สะดวกเติมน้ำมันคืนมา ทางเราจะคิดค่าน้ำมัน 1ส่วน4ถัง ในราคา 3000เยน<br>
			การเติมน้ำมันมาเองจะถูกกว่าราคาที่บริษัทคิด ดังนั้นขอความกรุณาเติมน้ำมันกลับมาคืน</dd>
	</dl>
	<dl>
		<dt>Q สามารถนำรถมาส่งหรือบริการรับส่งถึงบ้าน สนามบินหรือโรงแรมได้หรือไม่</dt>
		<dd>A มีบริการจากสถานีซัปโปโร (โรงแรมภายในเมือง) สนามบินชินจิโตเสะ ถึงบริษัท มีบริการรับส่ง<br>
			<a href="<?php bloginfo('url'); ?>/<?php echo lang_uri();?>guide/#c05">รายละเอียดเพิ่มเติมกรุณาคลิกที่นี่</a></dd>
	</dl>
	<section id="c11">
	<dl>
		<dt>Q สามารถใช้ใบขับขี่สากลเช่ารถได้หรือไม่</dt>
		<dd>A สำหรับลูกค้าชาวต่างชาติ กรุณานำพาสปอร์ตและใบขับขี่สากลประเภทที่สามารถขับขี่ในญี่ปุ่นได้มาด้วย<br>
			อนึ่ง ลูกค้าชาวต่างชาติ แนะนำให้สมัครแผนประกันภัย CDW วันละ3000เยน กับแผนเช่ารถสบายใจRAP วันละ1500เยน<br>
			วันออกเดินทางมีการเก็บค่ามัดจำเพิ่มเติม<br>
			<h4>เงื่อนไขสำหรับลูกค้าชาวต่างชาติ 【ค่ามัดจำ】</h4>
			มีการเก็บเงินมัดจำ(ด้วยบัตรเครดิต)<br>
			ผู้ที่ซื้อประกันCDWกับRAP เก็บ50,000เยน<br>
			ผู้ที่ซื้อประกันCDW เก็บ3000,000เยน<br>
			ผู้ที่ไม่ได้ซื้อประกันCDWกับRAP เก็บ500,000เยน<br><br>
			เงินที่ใช้ชดเชยค่าเสียหายกับเงินค่าปรับการฝ่าฝืนกฎจราจร จะถูกคำนวณและหักออกจากเงินมัดจำตามจริง จากจำนวนเงินที่ใช้ซ่อมรถ<br><br>
			ในกรณีที่ไม่เกิดอุบัติเหตุหรือการซ่อมแซมรถ ทางเราจะคืนวงเงินค่ามัดจำทั้งหมดกลับไปที่บัตรเครดิต

		</dd>
	</dl>
	</section>
	<dl>
		<dt>Q สามารถส่งกระเป๋าเดินทางหรือสัมภาระมาฝากไว้ล่วงหน้าได้หรือไม่</dt>
		<dd>A ได้ เพียงส่งพัสดุมาที่บริษัทของเรา จะเก็บรักษาให้จนถึงวันที่ลูกค้ามารับรถ</dd>
	</dl>
	<h4>เกี่ยวกับราคา</h4>
	<dl>
		<dt>Q ราคาเท่าไหร่</dt>
		<dd>A <a href="<?php bloginfo('url'); ?>/<?php echo lang_uri();?>price/#c01">ราคามีการเปลี่ยนแปลงขึ้นอยู่กับระยะเวลา ดังนั้นกรุณาดูราคาได้ที่ตารางราคาประจำปี</a><br>
			มีส่วนลดพิเศษให้<br>
			ในกรณีที่ต้องการเช่ารถเป็นระยะเวลานาน ทางเราจะคิดราคาพิเศษ กรุณาติดต่อสอบถามเพิ่มเติม</dd>
	</dl>
	<dl>
		<dt>Q มีค่าใช้จ่ายเพิ่มเติมหรือไม่</dt>
		<dd>A ในกรณีที่มาเช่ารถหรือมาคืนรถช้าหรือเร็วกว่าเวลาทำการไม่เกินหนึ่งชั่วโมง ไม่เสียค่าใช้จ่ายเพิ่ม ในกรณีที่การขยายเวลาเช่ารถส่งผลกระทบต่อลูกค้าท่านต่อไป ทางเราขออนุญาตปฏิเสธการต่อเวลา</dd>
	</dl>
	<dl>
		<dt>Q มีค่าใช้จ่ายอื่นๆอีกหรือไม่</dt>
		<dd>A ค่าใช้จ่ายอื่นๆขึ้นอยู่กับสิ่งที่ลูกค้าเลือกดังนี้ <a href="<?php bloginfo('url'); ?>/<?php echo lang_uri();?>guide/#c02">1.แผนยกเว้นการชดเชยค่าเสียหาย</a>　<a href="<?php bloginfo('url'); ?>/<?php echo lang_uri();?>guide/#c2rap">2. แผนใช้รถสบายใจ</a>　<a href="<?php bloginfo('url'); ?>/<?php echo lang_uri();?>rental/#c01">3.อุปกรณ์เสริมต่างๆ</a>เป็นต้น ทางเราต้องการให้ลูกค้าเกิดความพอใจสูงสุด ดังนั้นหากลูกค้าต้องการอะไรเป็นพิเศษกรุณาแจ้งสต๊าฟ เพื่อจัดหาให้ลูกค้า</dd>
	</dl>
	<dl>
		<dt>Q เงินค่ายกเลิกสัญญาจะได้รับเมื่อไหร่</dt>
		<dd>A ดำเนินการคืนเงินได้หลังจากเจรจากันอย่างเป็นทางการ<br>
			ในกรณีที่มีเหตุเจ็บป่วยสุดวิสัย ลูกค้าสามารถเลื่อนวันเช่ารถออกไปได้ไม่เกินหกเดือน หรือยกเลิกได้ฟรี1ครั้ง<br>
			<a href="<?php bloginfo('url'); ?>/<?php echo lang_uri();?>guide/#c04">โปรดทราบ การลดจำนวนวันเช่าหรือการย่นระยะเวลาเช่ารถให้เร็วขึ้น ใช้เวลาดำเนินการ</a></dd>
	</dl>
	<dl>
		<dt>Q หลังจากเช่ารถไปแล้วยกเลิกกลางคันจะได้รับเงินคืนหรือไม่</dt>
		<dd>A ในกรณีที่ หลังจากเช่ารถไปแล้ว ลูกค้าต้องการยกเลิกการเช่า จะคำนวณได้จากเวลาที่เหลือของสัญญาเช่าที่ลูกค้าทำไว้ล่วงหน้า โดยหักค่าธรรมเนียมการยกเลิกสัญญากลางคันครึ่งหนึ่ง</dd>
	</dl>
	<h4>ประกันภัยและการชดเชยค่าเสียหาย</h4>
	<dl>
		<dt>Q ในกรณีที่เกิดอุบัติเหตุ ฉันต้องรับผิดชอบอะไรบ้าง</dt>
		<dd>A ในกรณีที่สมัครแผนประกันต่างๆไว้แล้วเกิดอุบัติเหตุก็สามารถเคลมได้<br>
			แต่ถ้าลูกค้าได้รับการชดเชยค่าซ่อมรถ100000เยน ลูกค้าต้องรับผิดชอบค่าเสียหายต่อสถานที่100000เยน<br>
			นอกจากนั้นยังมีค่าเสียหายที่อยู่ในกรณีของNon Operation charge(20000-50000เยน) ค่าพักรถระหว่างซ่อมวันละ10000เยน (สูงสุด200000เยน)<br>
			<br>
			การเกิดอุบัติเหตุนั้นมีค่าใช้จ่ายที่สูงมาก ถ้าทำแผนประกันภัยไว้ก็จะไม่ต้องชดใช้ค่าเสียหาย<br>
			<span class="bold"><a href="<?php bloginfo('url'); ?>/<?php echo lang_uri();?>guide/#c02">ขอแนะนำ แผนยกเว้นการชดเชยค่าเสียหาย วันละ3000เยนไม่รวมภาษี</a></span><br>
			<br>
			นอกจากนั้นยังมีค่าเสียหายที่อยู่ในกรณีของNon Operation charge+ค่าพักรถระหว่างซ่อม+ค่าสึกหรอของอุปกรณ์ในรถก็จะถูกยกเว้น<br>
			<span class="bold"><a href="<?php bloginfo('url'); ?>/<?php echo lang_uri();?>guide/#c2rap">ขอแนะนำแผนใช้รถสบายใจ วันละ1500เยนไม่รวมภาษี เนื่องจากอุปกรณ์ตางๆของแคมปิ้งคาร์มีราคาสูง แนะนำให้สมัครแผนนี้ด้วย</a></span><br>
			<br>
			การเติมเชื้อเพลิงผิดจนเครื่องยนต์เสียหาย ค่าซ่อมแซม ค่าพักรถ และการใช้รถด้วยวิธีผิดๆ ไม่รวมอยู่ในแผนประกันใดๆ</dd>
	</dl>
	<dl>
	  <dt>Q จะเป็นยังไงถ้าทำอุปกรณ์ภายในรถเสียหาย</dt>
		<dd>A ลูกค้าต้องรับผิดชอบค่าซ่อมแซมส่วนที่เสียหาย และคาเดินทางทั้งหมดที่เกิดจากการซ่อม<br>
			<span class="bold"><a href="<?php bloginfo('url'); ?>/<?php echo lang_uri();?>guide/#c2rap">สมัครแผนใช้รถสบายใจ วันละ1500เยนไม่รวมภาษี จะได้รับการยกเว้นการชดเชยค่าเสียหายในเรื่องของการทำอุปกรณ์ชำรุด</a> ผู้ที่สมัครแผนยกเว้นการชดเชยค่าเสียหายแล้วก็สามารถสมัครแผนนี้ได้</dd>
	</dl>
	<h4>รถและการขับรถ</h4>
	<dl>
		<dt>Q ใช้ใบขับขี่ทั่วไปได้หรือไม่</dt>
		<dd>A ใช้ใบขับขี่ทั่วไปได้</dd>
	</dl>
	<dl>
		<dd>เนื่องจากเป็นรถของAT ใบขับขี่ของATก็ใช้ได้<br>
			<span class="bold">น่าเสียดายที่ใบขับขี่ใหม่ที่พึ่งได้ไม่เกินสามปี(สีเขียว) ไม่สามารถให้เช่ารถได้</span><br>
			ถ้าหากท่านมีใบขับขี่สีเขียว แต่ขับรถทุกวันหรือใช้รถในการทำงานทุกวัน ท่านที่มีความมั่นใจในการขับรถ แล้วทำแผนประกันภัยทั้ง2แผน ก็สามารถเช่ารถได้ กรุณาสอบถามเพิ่มเติม</dd>
	</dl>
	<dl>
		<dt>Q สามารถนั่งได้กี่คน นอนได้กี่คน</dt>
		<dd>A รุ่น Corde Bunks・Corde Leavesมี7ที่นั่ง5ที่นอน ส่วนรุ่น ZIL520มี6ที่นั่ง5ที่นอน <!--รุ่นCorde Randy มี6ที่นั่ง4ที่นอน !-->ภายในรถแวนเทคมีความกว้างขวาง จึงอยู่ได้สบายๆ</dd>
	</dl>
	<dl>
		<dt>Q มีที่นั่งหรือเบาะเสริมนั่งสำหรับเด็กมั้ย</dt>
		<dd>A <span class="bold">มีที่นั่งหรือเบาะเสริมนั่งสำหรับเด็กให้ยืมฟรี</span> มีเข็ดขัดนิรภัย3จุด<br>
			เบาะเสริมนั่งสำหรับเด็กอายุไม่เกิน5ปี ตอนเช่ากรุณาบอกอายุและจำนวนของเด็กด้วย</dd>
	</dl>
	<dl>
		<dt>Q นำสัตว์เลี้ยงขึ้นรถได้หรือไม่</dt>
		<dd>A รถบางรุ่นสามารถนำสัตว์เลี้ยงขึ้นรถได้ ( ะCorde Leaves　ะCorde Bunks)<br />
        เวลานอน กรุณาให้สัตว์เลี้ยงนอนในกรงหรือพื้นที่เฉพาะของสัตว์ ไม่ปล่อยให้สัตว์เลี้ยงขึ้นบนเบาะหรือนอนบนเตียง
รถที่ให้สัตว์เลี้ยงขึ้นได้ มีค่าใช้จ่ายในการทำความสะอาดเพิ่มเติม<br>
แต่ในกรณีที่สุนัขทำสิ่งของภายในรถเป็นรอยหรือเสียหาย ขับถ่ายในรถ หรือสร้างกลิ่นไม่พึงประสงค์ในรถ ลูกค้าต้องรับผิดชอบค่าใช้จ่ายทั้งหมดโดยเกี่ยวกับแผนประกันภัยใดๆ<br>
เกี่ยวกับเรื่องกลิ่นไม่พึงประสงค์ เมื่อนำรถมาคืน สต๊าฟจะตัดสินใจจากการดมรถ ขอบพระคุณที่เข้าใจ<br>
คำว่าสัตว์เลี้ยงในที่นี้หมายถึงสุนัขเท่านั้น แมวหรือสัตว์เลี้ยงอื่นไม่อนุญาตให้นำขึ้นรถ
        </dd>
	</dl>
	<dl>
		<dt>Q ใช้เชื้อเพลิงอะไร</dt>
		<dd>A รถทั้งหมดใช้น้ำมันดีเซล<br>
			แม้จะรีบแคไหนก็กรุณาระวังเติมน้ำมันผิด ถ้าเติมผิดไปแล้วกรุณาอย่าสตาทรถและติดต่อบริษัททันทีเพื่อรับการซ่อมแซมจากบริษัทเฉพาะทาง ค่าซ่อมรถและค่าพักรถจากเหตุนี้ลูกค้าต้องเป็นผู้รับผิดชอบทั้งหมด กรุณาระวัง</dd>
	</dl>
	<dl>
		<dt>Q กินน้ำมันขนาดไหน</dt>
		<dd>A เครื่องยนต์เทอร์โบขนาด3000ซีซี เครื่องแรงเผาผลาญดี 1ลิตรวิ่งได้ประมาณ8-12กิโลเมตร เมื่อเปรียบเทียบกับก๊าสโซลีนถือว่าราคาถูก เหมาะกับการใช้ท่องเที่ยวในฮอกไกโดที่กว้างขวาง</dd>
	</dl>
	<dl>
		<dt>Q มีระบบนำทางหรือไม่</dt>
		<dd>A รถทุกคันติดตั้งระบบนำทาง4ภาษา ใช้งานง่าย</dd>
	</dl>
	<dl>
		<dt>Q ติดตั้งเครื่องอ่านการ์ดหรือไม่</dt>
		<dd>A มีเครื่องอ่านการ์ด กรุณานำการ์ดมาด้วย</dd>
	</dl>
	<dl>
		<dt>Q มีกันสาดด้านข้างรถหรือไม่</dt>
		<dd>A กันสาดด้านข้างเป็นสาเหตุให้รถชำรุดง่าย จึงไม่นำมาใช้</dd>
	</dl>
	<dl>
		<dt>Q ฟังเพลงหรือวิทยุได้หรือไม่</dt>
		<dd>A ระบบนำทางบนรถมาพร้อมกับระบบออดิโอ ไม่สามารถเล่นแผ่นซีดีได้ แต่สามารถเชื่อมต่อด้วยระบบบลูทูธได้ รุ่นCorde Leaves no.1 และCorde Leaves no.1 รถคันอื่นสามารถเชื่อมต่อกับสายยูเอสบีหรือสายอั๊คได้</dd>
	</dl>
	<dl>
		<dt>Q สามารถวิ่งบนพื้นหิมะได้หรือไม่</dt>
		<dd>A รถทุกคันเป็นระบบขับเคลื่อน 4WDและตั้งแต่เดือนพฤศจิกายน-เมษายนจะมีการเปลี่ยนไปติดโซ่ที่ล้อรถยนต์<br>
			สามารถนำไปเล่นสกีหรือสโนว์บอร์ดได้เต็มที่ กิจกรรมต่างๆบนภูเขาหิมะไดเซ็ทสึหรือนิเซโกะหรือฟุราโนะ ก็สนุกได้เต็มที่ แม้จะดับเครื่องยนต์ ทางเราได้ติดตั้งเครื่องทำความร้อนแบบเติมเชื้อเพลิง แม้จะหนาวแค่ไหนก็อยู่บนรถได้อุ่นสบาย<br>
			<span class="bold">แต่ว่าในกรณีของผู้ขับที่เคยเคยขับรถบนพื้นหิมะ ไม่ควรขับ เนื่องจากรถแคมปิ้งเป็นรถที่หนักมาก อาจเกิดเหตุรถลื่นไถลได้ ถ้าผู้ขับไม่มีประสบการณ์หรือเทคนิคมากพอ ไม่สามารถขับได้</span></dd>
	</dl>
	<dl>
		<dt>Q รถแคมปิ้งมีธรรมเนียมในการใช้รถหรือไม่</dt>
		<dd>A สำหรับการขับรถแคมปิ้งแล้วมีธรรมเนียมการโบกมือทักทายกลุ่มมอเตอร์ไซค์หรือรถแคมปิ้งด้วยกัน ถ้าได้เจอรถแคมปิ้งคาร์เหมือนกันก็ไม่ต้องเขิน โบกมือทักทายกัน เป็นเรื่องที่ดี</dd>
	</dl>
	<dl>
		<dt>Q อยากดูด้านในรถ</dt>
		<dd>A สามารถมาดูได้ในวันที่รถว่าง สต๊าฟของเราออกไปส่งรถให้ลูกค้าบ่อยๆ ดังนั้นก่อนเข้ามาดูรถกรุณาสอบถามและแจ้งวันที่ลูกค้าต้องการมาดูรถกับสต๊าฟ</dd>
	</dl>
	<h4>เกี่ยวกับการตกแต่งภายใน</h4>
	<dl>
		<dt>Q มีห้องสุขาหรือไม่</dt>
		<dd>A รถรุ่น ZIL520 มีการติดตั้งห้องสุขาแบบมาตรฐาน ส่วนรถรุ่นอื่นมาติดตั้งสุขาพกพาเป็นอุปกรณ์เสริมได้(มีค่าใช้จาย) สำหรับผู้ที่ไม่ชินกับการใช้สุขาแบบนี้ก็จะคิดว่าใช้งานยาก อาจจะเหมาะสำหรับการใช้ในกรณีฉุกเฉินเช่น ไม่มีสุขาด้านนอก การใช้ห้องน้ำกลางดึก หรือรถติดมากๆ แนะนำให้ใช้สุขาที่ปั๊มน้ำมัน ซุปเปอร์มาร์เก็ต ร้านสะดวกซื้อหรือจุดพักรถ<br />ช่วงฤดูหนาวอาจจะจับตัวเป็นน้ำแข็งไม่สามารถใช้งานได้</dd>
	</dl>

<dl>
	  <dt>Q มีน้ำปะปาหรือไม่</dt>
		<dd>A มี เรามีการติดตั้งถังบรรจุน้ำปะปาขนาด20ลิตร สามารถใช้ดื่มกินได้ แต่ขอแนะนำให้ซื้อน้ำขวดเพื่อใช้ดื่มจะดีกว่า<br>ช่วงฤดูหนาวอาจจะจับตัวเป็นน้ำแข็งไม่สามารถใช้งานได้</dd>
	</dl>


	<dl>
	  <dt>Q สูบบุหรี่ได้หรือไม่</dt>
		<dd>A ภายในรถทุกคันไม่สามารถสูบบุหรี่ได้ กรุณาสูบด้านนอกรถ<br>
			ในตอนที่คืนรถแล้วพบว่า "แม้จะมีกลิ่นเล็กน้อย" หรือ "พบขี้เถ้าบุหรี่ภายในซักนิด" จะมีการคิดค่าใช้จ่ายนการทำความสะอาดเพิ่มเติม 20000เยน （เรื่องกลิ่นบุหรี่ ทางเราจะให้สต๊าฟที่ไม่สูบบุหรี่เป็นผู้ดมและตัดสิน）ในกรณีที่บริษัทกำจัดกลิ่นไม่สามารถลบกลิ่นได้ จนลูกค้าท่านต่อไปยกเลิกการจอง ลูกค้าต้องรับผิดชอบค่าใช้จ่ายทั้งหมด<br>
			เนื่องจากรถเช่านี้มีลูกค้าหลากหลาย ขอความกรุณาทำความเข้าใจด้วย</dd>
	</dl>
	<dl>
		<dt>Q สามารถทำอาหารในรถได้หรือไม่</dt>
		<dd>A <span class="bold">น่าเสียดายแต่รถเช่ามีผู้ใช้จำนวนมาก ดังนั้นการปรุงอาหาร ผัด ย่าง ทอดอาหารในรถ ไม่สามารถทำได้</span>ในห้องครัวมีเตาแก๊ส แต่กรุณาใช้สำหรับต้มน้ำร้อน หรือต้มของที่ไม่มีกลิ่น ตอนคืนรถแล้ว "รู้สึกได้กลิ่นไม่พึ่งประสงค์" ต้องเสียค่าทำความสะอาดเพิ่มเติม20000เยน<br>
			ตอนคืนรถแล้ว "รู้สึกได้กลิ่นไม่พึ่งประสงค์" ต้องเสียค่าทำความสะอาดเพิ่มเติม20000เยน （โปรดทราบ สต๊าฟจะเป็นผู้ตัดสินใจเรื่องกลิ่น）ในกรณีที่บริษัทกำจัดกลิ่นไม่สามารถลบกลิ่นได้ จนลูกค้าท่านต่อไปยกเลิกการจอง ลูกค้าต้องรับผิดชอบค่าใช้จ่ายทั้งหมด เนื่องจากมีผู้ใช้รถจำนวนมาก ขอความกรุณาด้วย</dd>
	</dl>
	<dl>
		<dt>Q ปลั๊กไฟบ้าน100โวลต์ สามารถใช้ได้หรือไม่</dt>
		<dd>A ปลั๊กไฟบ้าน100โวลต์ที่นำมาเองสามารถนำมาใช้กับปลั๊กไฟบนรถได้<br>
			เครื่องปรับอากาศบนรถก็สามารถใช้กับปลั๊กไฟนอกรถได้<br>
			ช่องชาร์ตไฟ12โวลต์บนรถมีหัวยูเอสบีจึงสามารถชาร์ตโทรศัพท์มือถือและสมาร์ทโฟนได้（ลูกค้ากรุณานำสายชาร์ตมาเอง）<br>
			<br>
			หรือโน้ตบุ๊คที่ใช้กำลังไฟน้อยก็สามารถใช้หัวแปลงกำลังไฟ12-100โวลต์ได้ สำหรับท่านที่ต้องใช้โน้ตบุ๊คทำงานสามารถเช่ายืมหัวแปลงได้ฟรี กรุณาแจ้งตอนเช่ารถ（เครื่องใช้ไฟฟ้าที่มีกำลังสูงอาจก่อให้เกิดการเผาไหม้ ไม่สามารถใช้งานได้）</dd>
		<dt>Q ที่นอนทำอย่างไร</dt>
		<dd>A เพื่อสุขอนามัย ขอความกรุณาไม่นอนบนเตียงหรือฟูกโดยตรง ทางเรามีอุปกรณ์เสริมให้เช่า<a href="<?php bloginfo('url'); ?>/<?php echo lang_uri();?>rental/#c01">ไม่ว่าจะเป็นผ้าห่มแบบบางสำหรับฤดูร้อน ผ้านวมสำหรับฤดูหนาว เซตผ้าปูที่นอนและหมอน (วันละ500เยน)</a>ทางเราใช้บริการบริษัททำความสะอาดเฉพาะทางทุกครั้ง จึงมั่นใจได้ถึงความสะอาดปลอดภัย</dd>
	</dl>
	<dl>
		<dt>Q สามารถใช้ตู้เย็นได้กี่ชั่วโมง</dt>
		<dd>A ทุกครั้งก่อนมีการเช่ารถ ทางเราจะชาร์ตแบตเตอรี่รถให้จนเต็ม แต่ในกรณีที่ดับเครื่องยนต์ จะสามารถใช้ได้ครึ่งวัน-หนึ่งวัน (แล้วแต่วิธีใช้)<br>
			ต่างจากใช้งานตอนรถวิ่ง ดังนั้นขอแนะนำให้เปิดสวิตซ์ใช้ให้เต็มที่ตอนรถวิ่งและใช้งานอย่างประหยัดตอนจอดรถ<br>
			แม้ว่าแบตเตอรี่จะหมดก็ไม่ต้องกังวลเนื่องจากเป็นแบตเตอรี่แยกกับแบตเตอรี่ที่ใช้ขับเคลื่อนรถ แบตเตอรี่หมดก็ยังสตาทเครื่องยนต์ได้<br>
			ถ้าแบตเตอรี่ภายในห้องหมดจะไม่สามารถใช้งานเครื่องใช้ไฟฟ้าภายในรถได้รวมถึงเครื่องทำความร้อนและหลอดไฟ ดังนั้นกรุณาชาร์ตไฟตามแหล่งแคมปิ้งหรือสตาทเครืองยนต์เพื่อชาร์ตไฟ<br>
			ในกรณีที่รถวิ่งตลอดวัน พลังงานแบตเตอรี่จะเพิ่มขึ้น</dd>
	</dl>
	<dl>
		<dt>Q สามารถใช้เครื่องทำความร้อนได้กี่ชั่วโมง</dt>
		<dd>A เนื่องจากใช้เชื้อเพลิงจากถังน้ำมัน จึงไม่จำเป็นต้องเติมสิ่งอื่น ต่อให้เปิดตลอดทั้งวันก็ใช้น้ำมันไม่ถึง1ลิตร ดังนั้นกรุณาใช้ตามต้องการ พัดลมระบายใช้ไฟฟ้าในรถ ตอนลูกค้านำเช่ารถทางเราจะชาร์ตแบตเตอรี่ให้จนเต็ม แต่ถ้าไม่สตาทเครื่องยนต์จะสามารถใช้งานได้1-2วัน<br>
			ต่างจากตอนที่รถวิ่ง ดังนั้นขอแนะนำให้ปิดตอนนอน<br>
			<span class="bold">ตอนใช้กรุณาหมุนแป้นอุณหภูมิให้สุด</span> เนื่องจากถ้าตั้งอุณหภูมิไว้ต่ำจะทำให้แผงตัดไฟทำงานตลอดเวลา อาจทำให้แบตเตอรี่หมดได้<br>
			แม้ว่าแบตเตอรี่จะหมดก็ไม่ต้องกังวลเนื่องจากเป็นแบตเตอรี่แยกกับแบตเตอรี่ที่ใช้ขับเคลื่อนรถ แบตเตอรี่หมดก็ยังสตาทเครื่องยนต์ได้</dd>
	</dl>
	<dl>
		<dt>Q เครื่องปรับอากาศภายในห้องใช้ได้เมื่อไหร่</dt>
		<dd>A <span class="bold">Corde Leaves-ZIL520<!-- -Corde Rundy --> มีการติดตั้งเครื่องปรับอากาศไว้ในห้องแต่กรุณาเปิดใช้เมื่อเชื่อมต่อกับแหล่งจ่ายไฟ100โวลต์ด้านนอก</span>　กรุณาใช้เครื่องปรับอากาศในโหมดลมเย็นเท่านั้น กรุณาอย่าเปิดโหมดทำความร้อน หากต้องการใช้ดหมดทำความร้อนกรุณาใช้เครื่องทำความร้อน<br>
			<span class="bold">การเปิดใช้เครื่องปรับอากาศในโหมดทำความร้อนจะทำให้รถเสียหาย</span><br>
			<br>
			<span class="bold">ข้อควรระวังเกี่ยวกับแบตเตอรี่อื่นๆ</span><br>
			・กาน้ำร้อนและเครื่องเป่าผมใช้กำลังไฟสูงไม่สามารถใช้งานได้<br>
			แต่สามารถใช้งานได้ที่สถานที่ตั้งแคมป์หรือมีแหล่งจ่ายไฟจากภายนอก<br>
			・เครื่องใช้ไฟฟ้าที่มีมอเตอร์เช่นพัดลมใช้กำลังไฟสูงอาจทำให้ฟิวส์ขาดได้<br>
			 รถแคมปิ้งมีพัดลมระบายอากาศขนาดใหญ่ซึ่งสามารถใช้แทนพัดลมเพดานได้</dd>
	</dl>
	<dl>
		<dt>Q มีการติดตั้งอุปกรณ์อะไรมาบ้าง</dt>
		<dd>A อุปกรณ์ภายในรถที่ติดตั้งให้ใช้ฟรี・・・ชุดไม้กวาด ชุดปฐมพยาบาล หนังสือท่องเที่ยว ที่ชาร์ตสมาทโฟน หัวแปลงยูเอสบี ของใช้บนรถ ชุดประกอบอาหารนอกรถ ชุดโต๊ะและเก้าอี้พับได้ เบาะเสริมนั่งสำหรับเด็ก รายละเอียดเพิ่มเติมกรุณาคลิกที่นี่ <a href="<?php bloginfo('url'); ?>/<?php echo lang_uri();?>rental/#c02">อุปกรณ์ภายในรถที่ติดตั้งให้ใช้ฟรี</a><br>
			นอกจากนี้ก็ยังมีอุปกรณ์อื่นๆให้เช่า กรุณาเลือกตามที่ลูกค้าต้องการ　รายละเอียดเพิ่มเติมกรุณาคลิกที่นี่ <a href="<?php bloginfo('url'); ?>/<?php echo lang_uri();?>rental/#c01">อุปกรณ์เสริมที่มีค่าใช้จ่าย</a></dd>
	</dl>
	<dl>
		<h4>เกี่ยวกับการพักค้างคืน</h4>
		<dt>Q รถแคมปิ้งควรไปพักตั้งแคมป์ที่ไหนดี</dt>
		<dd>A เสน่ห์ของรถแคมปิ้งก็คือสามารถจอดพักตั้งแคมป์ที่ไหนก็ได้แต่สำหรับมือใหม่ควรจอดตั้งแคมป์ที่จุดพักรถหรือสถานที่จอดรถเพื่อเข้าออนเซ็น ที่สำคัญ จอดบริเวณที่ได้รับอนุญาต<br>
			การไปที่จุดตั้งแคมป์มีค่าใช้จ่ายเพิ่มเติมแต่ก็คุ้มค่าเพราะลูกค้าสามารถใช้ในการทำอาหาร จัดของ ทิ้งขยะ เข้าห้องน้ำ การอาบน้ำ และสามารถสนุกกับการแคมปิ้งได้เต็มที่ แล้วก็ยังสามารถเชื่อมต่อกับแหล่งจ่ายไฟภายนอกเพื่อใช้เครื่องใช้ไฟฟ้าได้อย่างเต็มที่ด้วย<br>
			กรุณาอย่าใช้ชุดโต๊ะและเก้าอี้พับได้เพื่อปิกนิกในจุดพักรถหรือที่จอดรถทั่วไป เพื่อไม่ให้รบกวนผู้อื่น<br>
			ที่ฮอกไกโดมีหมีและสัตว์ป่าอยู่มาก ดังนั้นถ้าจะพักค้างคืนในป่า กรุณาระวัง<br>
			<br>
			จากนี้ไปเราจะมุ่งมั่นเพื่อให้ลูกค้าเพลิดเพลินที่สุด "รถเช่าเฉพาะทางโนแมดและที่พักแรม" ขอให้สนุก</dd>
	</dl>
</section>
