<div id="yakkan">
<section>
		
		<h2 class="headline01">汽車租賃租車條款</h2>
		<h4>第1章 總 則</h4>
		<h5>第1條 （條款的適用）</h5>
		<ul>
		  <li>本公司根據本條款的規定，將租賃用汽車（以下稱「租賃汽車」）租賃給承租人，承租人租借之。另外，對於條款中未規定之事項，將根據法令或一般慣例處理。</li>
			<li>本公司在不違反條款的宗旨、法令、及一般慣例的前提下，可能會接受特別約定。在有特別約定的情況下，特別約定將優先於條款。</li>
		</ul>
		<h4>第2章 預 約</h4>
		<h5>第2條（預約的申請）</h5>
		<ul>
		  <li>承租人租用租賃汽車時，應首先同意相關條款與所定之費用表等，之後按照本公司規定的方法，事先明確說明租賃車型、租用開始日期時間、租用地點、租用期間、返還地點、駕駛人、是否需要兒童座椅等附加品、以及其他租用條件（以下稱「租用條件」），進行申請預約。</li>
			<li>當承租人申請預約時，本公司原則上應在本公司所保有的租賃汽車的範圍內滿足預約。在此情況下，除本公司特別許可的情況之外，承租人應支付本公司所定的預約申請金。</li>
		</ul>
		<h5>第3條（預約的變更）</h5>
		<ul>
		  <li>承租人若欲變更前條第1項的租用條件時，應事先獲得本公司的同意。</li>
		</ul>
		<h5>第4條（預約的取消等）</h5>
		<ul>
		  <li>承租人可根據本公司所規定的方法取消預約。</li>
			<li>若承租人由於自身原因在超過預約的租用開始時刻1小時以上後仍未辦理租賃汽車租車契約（以下稱「租車契約」）的簽約手續，則視為取消預約。</li>
			<li>上述第2項的情況下，承租人應支付本公司所規定的預約取消手續費，本公司應將已收取的預約申請金返還給承租人。</li>
			<li>若因本公司的原因導致預約取消，或導致最終無法簽訂租車契約，本公司應返還已收取的預約申請金。</li>
			<li>若因事故、被盜、客人未返還、召回、天災及其他非本公司的責任關係而導致未能簽訂租車契約，則預約將取消，在此情況下，本公司應將已收取的預約申請金返還承租人。</li>
			<li>對於通過網頁或電子郵件預定的情況，若本公司向承租人所留的電子郵件地址發送的預約確認郵件未能得到回信，或承租人所留電話無法接通的情況下，本公司可能視為該預約不成立。</li>
		</ul>
		<h5>第5條（代替租賃汽車）</h5>
		<ul>
			<li>若本公司無法提供承租人所預約的車型等級的租賃汽車，則可向承租人建議租借與預約車型等級不同的租賃汽車（以下稱「代替租賃汽車」）。</li>
			<li>若承租人接受前項之建議，本公司應按照與預約時相同的租用條件（車型等級除外）提供替代租賃汽車。另外，應在替代租賃汽車車型等級的租車費用和預約車型等級的租車費用之間，取較低費用為基準。</li>
			<li>若承租人拒絕第1項的替代租賃汽車的建議，則可取消預約。</li>
			<li>前項的情況下，若第1項無法提供租賃汽車的原因為本公司自身責任，則依據第4條第4項預約取消的規定施行，本公司應返還已收取的預約申請金。</li>
			<li>在第3項的情況下，第1項所述無法出租的原因為非本公司自身事由引起，則依據第4條第5項預約取消的規定施行，本公司應返還已收取的預約申請金。</li>
		</ul>
		<h5>第6條（免責）</h5>
		<ul>
		  <li>關於取消預約或者未能簽訂租車契約的事宜，除第4條及第5條規定的情況外，本公司及承租人間相互不得向對方索取任何費用。</li>
			<li>天災等不可抗拒因素導致本公司無法出租或提供租賃汽車時，其對承租人造成的損害本公司將不承擔責任。</li>
		</ul>
		<h5>第7條（預約業務的代理）</h5>
		<ul>
		  <li>承租人可向代理本公司辦理預約業務的旅遊代理商、合作公司等（以下稱「代理業者」）申請預約。</li>
			<li>若如前項所述申請預約的情況，只能向該代理業者申請進行預約的變更或取消。</li>
		</ul>
		
		<h4>第3章 租車</h4>
		<h5>第8條（租車契約的簽訂）</h5>
		<ul>
		  <li>承租人應按照第2條第1項所規定明確說明租用條件，本公司應根據本條款、費用表等明確說明出租條件，從而簽訂租車契約。但是，若出現無租賃汽車可出租，或者承租人或駕駛人屬於第9條第1項或第2項各號的情況之一者除外。</li>
			<li>簽訂了租車契約之後，承租人應按規定向本公司支付第11條第1項所述的租車費用。</li>
			<li>本公司根據政府監督部門的基本通告（注１），在租車登記簿（租車原始單據）及第14條第1項規定的租車證上，登記駕駛人的姓名、住址、駕駛執照的種類及駕駛執照（注２）的編號，或者添附駕駛人的駕駛執照影印本，因此在簽訂租車契約時，將要求承租人出示指定駕駛人（以下稱「駕駛人」）的駕駛執照，並提交其影印本。在此情況況下，承租人本人為駕駛人時，將要求出示本人的駕駛執照與其影印本；駕駛人非承租人本人時，將要求出示駕駛人的駕駛執照與其影印本。<br />（注１）政府監督部門的基本通告，為國土交通省自小客車交通局長公告「關於租賃汽車的基本公告」（第138號 1995年）的2.（10）及（11）條目。<br />（注２）駕駛執照，為道路交通法第92條所規定之駕駛執照中，道路交通法施行規則第19條別記樣式第14書式所述之駕駛執照。另外，道路交通法第107條之2規定之國際駕駛執照或外國駕駛執照、與駕駛執照等同。</li>
			<li>本公司在簽訂租車契約時，可能要求承租人及駕駛人提交除駕駛執照之外的其他能夠證明其本人身份的證件，并影印所提交的證件。</li>
			<li>本公司在簽訂租車契約時將要求告知租車期間承租人及駕駛人的手機號碼等聯絡方式。</li>
			<li>本公司在簽訂租車契約時將要求承租人使用現金或信用卡支付相關費用，也可能指定其他支付方法。</li>
		</ul>
		<h5>第9條（拒絕簽訂租車契約）</h5>
		<ul>
			<li>承租人或駕駛人屬於以下個好的情況之一時，則無法簽訂租車合同：<br>
（１）無法提供駕駛租賃汽車時必要的駕駛執照。<br>
（２）被認為帶有酒氣。<br>
（３）被發現有因毒品、興奮劑、稀釋劑等引起的中毒症狀。<br>
（４）在沒有兒童座椅的情況下讓6歲以下兒童共乘時。<br>
（５）被認為可能是暴力集團、暴力集團相關團體的成員或者相關人員、或其他反社會組織的成員。<br>
</li>
			<li>承租人或駕駛人屬於以下各號的情況之一時，本公司可拒絕簽訂租車契約：<br />
				（１）預約時確定的駕駛人與簽訂租車契約時的駕駛人不同。<br />
				（２）過往租車時有拖欠租車費用的事實。<br />
				（３）過往租車時發生過第17條各號所述之行為。<br />
				（４）過往租車（包含在其他租賃汽車業者租車）時，有屬於第18條第6項或第23條第1項所述之事實。<br />
				（５）過往租車時有違反租車契約或保險條款導致未適用汽車保險的事實。<br />
				（６）未滿足本公司明確規定之其他條件。<br />
				（７）在與本公司簽訂租車契約時、提出超過合理範圍的要求、或出現暴力行為或言辭。<br />
				（８）有違反本公司的條款及細則的行為。</li>
			<li>3.前述2項的情況下，若與承租人之間的預約已成立，則將作為已取消預約的情況來處理；承租人若支付預約取消手續費，本公司應將已收取的預約申請金返還承租人。</li>
		</ul>
		<h5>第10條（租車契約的成立等）</h5>
		<ul>
		  <li>當承租人向本公司支付完租車費用、本公司項租借人交付租賃汽車之後，租賃契約即成立。在此情況下，已收取的預約申請金將充當租車費用的一部分。</li>
			<li>前項所述的交付租賃汽車應在第2條第1項的租用開始日期時間、在該項明確說明的借出地點進行。</li>
		</ul>
		<h5>第11條（租車費用）</h5>
		<ul>
			<li>所謂租車費用，是指一下費用之合計金額，本公司應將各項金額之計算依據明確表示於費用表中。<br />
				（1）基本費用<br />
				（2）免責補償費<br />
				（3）附加使用費（附屬品類）<br />
				（4）安心租車套餐<br />
				（5）燃料費<br />
				（6）車輛調度費<br />
				（7）其他費用</li>
			<li>基本費用將根據租賃汽車租車時，本公司向地方運輸局運輸支局長（兵庫縣為神戶運輸管理部兵庫陸運部長、沖繩縣為沖繩綜合事務局陸運事務所長。以下第14條第1項同。）申請實施的費用。</li>
			<li>若根據第2條進行預約後，本公司對租車費用進行了修訂，則根據預約時適用的費用與租車時的費用，取其中較低的租車費用為基準。</li>
		</ul>
		<h5>第12條（租用條件的變更）</h5>
		<ul>
		  <li>若承租人在簽訂租車契約後、欲變更第8條第1項的租用條件、則必須事先獲得本公司的同意。</li>
		  <li>若前項所述之租用條件的變更將影響本公司的租車業務，則本公司有可能不同意其變更。</li>
		</ul>
		<h5>第13條（檢查準備及確認）</h5>
		<ul>
		  <li>本公司應根據道路運輸車輛法第48條[定期檢查準備]的規定進行車輛檢查，並經過必要準備後在交付租賃汽車。</li>
			<li>本公司應根據道路運輸車輛法第47條之2 [日常檢查準備]的規定進行車輛檢查，并實施必要的準備工作。</li>
			<li>承租人或駕駛人應確認前項所述的檢查準備是否已實施、以及基於本公司所制定的檢查表所進行的車體外觀及備品檢查，確認租賃汽車是否有準備不良、以及租賃汽車是否滿足其他租用條件。</li>
			<li>若在前項所述的確認過程中發現租賃汽車有準備不良的情況，則本公司應立即實施必要的準備等。</li>
	</ul>
	<h5>第14條（租車證的交付、攜帶等）</h5>
		<ul>
			<li>本公司在進行租賃汽車的交付時，將向承租人或駕駛人交付記載有地方運輸局運輸支局長所規定之事項的規定租車證。</li>
			<li>承租人或駕駛人在適用租賃汽車的過程中，必須攜帶前項所述之租車證。</li>
			<li>若承租人或駕駛人丟失了租車證，則應立即通知本公司。</li>
			<li>承租人或者駕駛人在返還租賃汽車時，應同時將租車證返還本公司。</li>
		</ul>

		<h4>第4章 使用</h4>
		<h5>第15條（承租人的管理責任）</h5>
		<ul>
		  <li>承租人或駕駛人在租賃汽車的交付至返還的期間內應履行善良管理者的義務，在對法令、條款、細則、使用說明書等本公司提示的使用方法妥善遵守的前提下，使用、保管租賃汽車。</li>
		</ul>
		<h5>第16條（日常檢查準備）</h5>
		<ul>
		  <li>承租人或者駕駛人在每日使用租賃汽車前，應根據道路運輸車輛法第47條之2（日常檢查準備）的規定進行檢查，並進行必要的準備。</li>
		</ul>

		<h5>第17條（禁止行為）</h5>
		<ul>
			<li>承租人或駕駛人在使用中不得進行下列行為：<br />
				（１）未經本公司同意及未基於道路運輸法的許可等將租賃汽車用於汽車運輸事業或者類似目的的行為。<br />
				（２）將租賃汽車用於規定以外的用途，或者讓第8條第3項的租車證中記載的駕駛人及經本公司同意的人員以外的人員駕駛的行為。<br />
				（３）將租賃汽車轉租或者作其他擔保用等可能侵害本公司權力的一切行為。<br />
				（４）偽造或者更改租賃汽車的汽車牌照或車輛牌照，以及改造或者改裝租賃汽車等變更其原狀的行為。<br />
				（５）未經本公司同意就將租賃汽車用於各種測試或比賽，或用於其他車輛的牽引或推頂的的行為。<br />
				（６）違反法令或者公序良俗使用租賃汽車的行為。<br />
				（７）未經本公司同意將租賃汽車加入損害保險的行為。<br />
				（８）將租賃汽車帶出日本國外的行為。<br />
				（９）未經本公司同意讓寵物共乘的行為。<br />
				（１０）在租賃汽車內吸煙、食用味道重的食物飲品、使用強烈氣味的殺蟲劑或芳香劑、使用會生煙的蚊香等物品的行為。<br />
				（１１）進入或行駛於沙灘、路況不佳之道路、河川等對車輛有負面影響的場所。<br />
				（１２）其他違反第8條第1項的租用條件的行為。<br /></li>
		</ul>
		
		<h5>第18條（違章停車時的處置等）</h5>
		<ul>
		  <li>承租人或者駕駛人在使用租賃汽車過程中，違反了道路交通法的規定違章停車時，應立即親自去管轄該違章處地區的警察署，繳納違章停車的罰款等，並且應負擔違章停車伴隨的租賃汽車移動、保管、牽引等各項費用（以下稱「違規處理」）。</li>
			<li>若本公司收到了警察發來的有關租賃汽車違章停車的通知，則將立即通知承租人或駕駛人，及時地要求其移動租賃汽車，並且在租賃汽車的租用期限結束之前或者本公司制定的期限之前，指示其親自去管轄該違章停車區的警察署，接受違章處罰，承租人或駕駛人應予以配合。另外，若本公司的租賃汽車被警察移動至其他地點，則根據判斷本公司可能親自領取租賃汽車。</li>
			<li>當本公司進行了前項所述之指示時，根據本公司的判斷，有可能通過交通違章通知單或罰款單、收據等來確認違章處理情況。若承租人或駕駛人未處理違章停車，則承租人或駕駛人應立即向本公司支付本公司規定的違章停車違約金。另外，若本公司認為有必要，有可能要求承租人或駕駛人，在本公司規定的文件（以下稱「自認書」）上親筆簽名，自認違章停車的事實並出面至警察署等接受作為違章者在法律上的處置，承租人或駕駛人應予以配合。</li>
			<li>本公司在認為有必要時，可以通過向警察提交自認書及租車證等包含個人訊息的資料等，對承租人或者駕駛人有關違章停車的責任追究提供必要合作，並且承租人或駕駛人應同意本公司向公安委員會提交道路交通法第51條之4第6項所規定的情況說明書及自認書以及租車證等資料，採取報告事實關係等必要措施。</li>
			<li>若本公司收到了道路交通法第51條之4第1項規定的違章停車罰款繳納命令，並且繳納了違章停車罰款，或者負擔了承租人或駕駛人尋車必要的費用及租賃汽車的移動、保管、領取等所用費用等時，本公司將要求其支付以下所述之金額（以下稱「違章停車相關費用」）。此時，承租人或駕駛人應在本公司規定的期限內繳納違章停車相關費用。<br />
				（１）違章停車等價金額<br />
				（２）本公司另外規定的違章停車違約金<br />
				（３）尋車及車輛的移動、保管、領取等所需費用。</li>
			<li>若承租人或駕駛人需繳交於第1項規定之有關違規停車之罰款時，若該承租人或駕駛人未能遵照第2項作事後處理，或未能遵照第3項，以本公司之要求簽署自認書時，本公司有權向承租人或駕駛人收取另外訂定之違規停車收費金額(以下簡稱「駐車違反金」)以充當第5項所定之違規停車罰款以及違規停車違約金。</li>
			<li>承租者若在繳交本公司基於第5項所制定之金額後，另外自行支付了該違規停車有關之罰款；又或者因為被提出公訴等而導致罰款之繳交命令被取消，而本公司收到該罰款之還款時，本公司會從已經支付之有關違規停車關係之費用中，只會把違規停車罰款發還給承租者。而在本公司已經收到第6項所設定之違章停車罰款之情況時，處理方法亦是相同。</li>
		</ul>
		
		<h4>第5章 返還</h4>
		<h5>第19條（返還責任）</h5>
		<ul>
		  <li>承租人或駕駛人在租用期屆滿之前，應在規定的返還地點將租賃汽車返還給本公司。</li>
			<li>若承租人或駕駛人違反了前項所述的規定，則應賠償該對本公司的一切損失。</li>
			<li>若承租人或駕駛人因為天災等不可抗拒因素導致無法再租用期內返還租賃汽車時，則無需對返還推遲給本公司帶來的損失付任何責任。在此情況下，承租人或駕駛人應立即通知本公司，并遵從本公司的指示行事。</li>
		</ul>
		<h5>第20條（返還時的確認等）</h5>
		<ul>
		  <li>承租人或駕駛人應在本公司會同的前提下返還租賃汽車。在此情況下，因為通常使用而造成磨損的部位之外，應以交車時的狀態返還。</li>
			<li>承租人或駕駛人在返還租賃汽車時，應確認租賃汽車內有無承租人或駕駛人、同乘者的遺留物品再返還。本公司在返還租賃汽車後，對於遺留物品的保管等不負任何責任。</li>
		</ul>
		<h5>第21條（變更租用期時的費用）</h5>
		<ul>
		  <li>若承租人或駕駛人根據第12條第1項，變更了租用期，則應在返還租賃汽車時向本公司支付相對應的租車金額。</li>
		</ul>
		<h5>第22條（返還場所等）</h5>
		<ul>
		  <li>若承租人或駕駛人根據第12條第1項變更了規定的返還地點，則應向本公司支付變更返還場所所需要的回送費用。</li>
			<li>若承租人或駕駛人未經第12條第1項規定，在未取得本公司同意情況下將租賃汽車返還至規定地點外的地方，則承租人或駕駛人影響本公司支付按照以下公式計算得出的返還地點變更違約金。(返還場所變更違約金 = 變更返還場所所需之回送費用×250％)</li>
		</ul>
		<h5>第23條（未返還時的處置）</h5>
		<ul>
		  <li>若承租人或駕駛人在租用期屆滿後仍未將租賃汽車返還至規定的返還地點，並且沒有回應本公司的返還請求等，或因承租人的行蹤不明等理由不返還的情況，則本公司將採取刑事告訴等法律措施。</li>
			<li>若符合前項所述之情況，為了確認租賃汽車的所在，本公司將採取必要措施，包括向承租人的或駕駛人的家屬、親屬、工作單位等相關人員進行了解調查、及啟動車輛位置訊息系統等。</li>
			<li>若符合第1項所述之情況，則承租人或駕駛人應根據第29條規定，向本公司賠償其對本公司造成的一切損失之外，還應負擔租賃汽車的回收、以及搜索承租人或駕駛人所花的費用。</li>
		</ul>
		<h4>第6章 故障、事故、被盜時的處置</h4>
		<h5>第24條（發現故障時的處置）</h5>
		<ul>
		  <li>若承租人或駕駛人在使用過程中返現了租賃汽車的異常或故障，則應立即終止駕駛，並通知本公司，根據本公司的指示行事。</li>
			<li>若租賃汽車的異常或故障是因承租人或駕駛人的蓄意或過失造成的，則承租人或駕駛人應負擔租賃汽車的回送及修理所需的費用。另外，租賃汽車需要修理的情況，則不論損害的程度及修理期間，作為補償修理期間營業損失的一部分，應負擔以下所規定之費用。
				<br />NOC（Non Operation Charge）•休車補償<br />
				(１) 因無法行駛所造成的陸上運輸費用的一部分，一件事故為50,000日幣。<br />
				(２) 休車補償費（營業補償）的一部分，一日10,000日幣（最長至20天）。<br />
				(３) 承租人由於租賃汽車無法使用時所造成的損害費用無法向本公司追討。<br /> 
				(４)在與本公司簽訂契約時已另外加入安心套餐的情況下，可免除第24條2項（１）（２）的NOC及停業補償。但簽訂契約後無法追加加入。</li>
		</ul>
		<h5>第25條（事故發生時的處置）</h5>
		<ul>
			<li>若使用中發生了租賃汽車相關事故，則承租人或駕駛人應立即終止駕駛，並且無論事故的大小，均應採取法律上規定的處理方法，並採取以下各項措施：<br />
				（１）立即將事故的狀況等報告給本公司，並且根據本公司的指示行事。<br />
				（２）若根據上述的指示要進行租賃汽車的修理，則在本公司認可的情況以外，應在本公司或本公司制定的工廠進行。<br />
				（３）應協助本公司及與本公司簽約的保險公司就事故情況進行調查，並及時提交本公司要求的各項必要資料。<br />
				（４）若要與對方就事故進行協商或簽訂協議等，則應事先征求本公司的同意。</li>
			<li>承租人或駕駛人除應採取前項所述之措施外，還應自行負責進行事故的處理及解決工作。</li>
			<li>本公司應針對事故的處理向承租人或駕駛人提供建議，並協助其解決。</li>
	</ul>
		<h5>第26條（發生被盜時的處置）</h5>
		<ul>
			<li>若承租人或駕駛人在使用中發生了租賃汽車的被盜，並遭受其他損害時，則應採取如下所述之措施：<br />
				（１）應立即向最近的警察通報。<br />
				（２）應立即將受害情況等報告給本公司，並按照本公司的指示行事。<br />
				（３）應協助本公司及與本公司簽約的保險公司就被盜及其他損害情況進行調查，並及時提交本公司要求的文件等。</li>
		</ul>
		<h5>第27條（因無法使用而導致租車契約中止）</h5>
		<ul>
		  <li>當使用中因為故障、事故、被盜等理由（以下稱「故障等」）而導致租賃汽車無法使用時，應終止租車契約。</li>
			<li>在前項情況下，承租人或駕駛人應負擔租賃汽車的領取及修理等費用，本公司將不返還已收取的租車費用。但第3項或第5項中規定的情況不在此限。</li>
			<li>若故障等是由於租車前就存在的瑕疵引起的，則承租人可以接受本公司的替代租賃汽車。另外，關於替代租賃汽車的提供條件，應依據第5條第2項的規定。</li>
			<li>若承租人不接受前項所述替代租賃汽車的提供，則本公司應全額返還已收取租車費用。另外，本公司無法提供替代租賃汽車時也相同。</li>
			<li>若故障等發生原因不能歸究於承租人、駕駛人及本公司任何一方之責任，則本公司應從已收取的租車費用中，扣除從租車到租車契約中止期間所對應的租車費用返還給承租人。</li>
			<li>對於因無法使用租賃汽車所造成的損失，承租人及駕駛人除了本條規定的處置之外，不能對本公司提出除本條規定之外的任何要求。</li>
		</ul>
		<h4>第7章 賠償及補償</h4>
		<h5>第28條（賠償及營業補償）</h5>
		<ul>
		  <li>若承租人或駕駛人在租賃汽車的使用中給第三者或本公司造成了損害，則承租人或駕駛人應該賠償其損害。但是，因本公司的責任事由所造成的損害除外。</li>
			<li>前項所述的本公司的損害之中，若因為事故、被盜、承租人或者駕駛人的責任事由的故障、租賃汽車的污損及臭氣等而導致本公司無法使用其租賃汽車，則承租人或駕駛人應根據費用表所規定向本公司支付這些費用。</li>
		</ul>
		<h5>第29條（保險及保障）</h5>
		<ul>
			<li>若承租人或駕駛人需負第28條第1項所述的賠償責任時，則本公司可根據就租賃汽車所簽訂的損害保險契約及本公司規定的補償制度，支付以下限度之內的保險金或補償金。<br />
				（１）對人補償每1名無限制（不含汽車損害賠償責任險的金額）<br />
				（２）對物補償每1事故為5000萬日幣<br />
				（３）車輛補償每1事故為車輛市價額度<br />
				（４）搭乘者補償每1名5000萬日幣</li>
			<li>若屬於保險條款或補償制度的免責事由，則不支付第1項規定的保險金或補償金。</li>
			<li>對於保險金或補償金不支付的損害及超過第1項所規定的保險金額或補償金額度的損害，應由承租人或駕駛人負擔。</li>
			<li>若本公司支付了應由承租人或駕駛人負擔的損害金，則承租人或駕駛人應立即向本公司付還本公司支付的金額。</li>
			<li>第1項所定之損害保險契約的保險費相當額及本公司所定的補償制度加入費皆包含於租車費用內。</li>
		</ul>
		<h4>第8章 租車合同的解除</h4>
		<h5>第30條（租車合同的解除）</h5>
		<ul>
		  <li>若83.	若承租人或者駕駛人在使用中違反了條款，或者符合第9條第1項各號的任何一種情況，則本公司無需任何的催告即可解除租車合同，並且要求立即返還租賃汽車。在此情況下，本公司將不返還承租人已收取的租車費。</li>
		</ul>
		<h5>第31條（同意解約）</h5>
		<ul>
		  <li>承租人即使在使用中，也可以也可以在徵得本公司的同意並且支付了下一項所規定的解約手續費之後，解除租車合同。這種情況下，本公司應從已收取的租車費用中，扣除從租車到返還的期間所對應的租車費用，並將其餘額返還給承租人。</li>
			<li>承租人要進行前項所述的解約時，應向本公司支付以下的解約手續費。<br />解約手續費＝｛（租車合同中規定的租用期所對應的基本費用）－（從租車到解約返還的期間所對應的基本費用）｝×50％</li>
		</ul>
		<h4>第9章 個人情報</h4>
		<h5>第32條（個人訊息的使用目的）</h5>
		<ul>
			<li>本公司取得承租人或駕駛人的個人訊息後，將用作以下目的：<br />
				（１）基於道路運輸法第80條第1項作為租車事業許可業者，租車契約簽訂時租車證的製作等，在事業的許可條件下本公司有義務實施的事項。<br />
				（２）通過宣傳廣告和電子郵件的寄送等，對承租人或駕駛人發送租車業務以外，本公司經營的商品介紹及其相關的服務等，與各種活動、促銷等的訊息。<br />
				（３）簽訂租車契約時，對於承租申請者或駕駛人進行本人確認及審查。<br />
				（４）對於本公司經營的商品及服務的企劃開發、或檢討提升客戶滿意度為目的，實施對承租人或駕駛人進行的問卷調查。<br />
				（５）對個人情報進行統計上的總和、分析、個人識別、作成無特定形態的加工的統計數據。</li>
			<li>對於第一項各號所述以外之承租人或駕駛人個人情報的取得之場合，應就利用目的進行明示。</li>
		</ul>
		<h5>第33條（對於個人訊息之使用的同意）</h5>
		<ul>
			<li>承租人或駕駛人對於以下各號的情況，為了在與租車業者簽訂租車契約時的審查，應同意使用包括承租人或駕駛人的姓名、出生日期、駕駛執照編號等個人訊息的使用。<br />
				（１）本公司基於道路交通法第51條之4第1項，被命令繳納防止違反費時<br />
				（２）第18條第5項所規定，沒有向本公司支付全額的違章停車相關費用時<br />
				（３）被認定為第23條第1項所述之不返還的情況時</li>
		</ul>
		<h4>第10章 雜項</h4>
		<h5>第34條（抵債）</h5>
		<ul>
		  <li>若本公司對基於條款的承租人或駕駛人有金錢債務，則可與承租人或駕駛人對本公司的金錢債務相抵。</li>
		</ul>
		<h5>第35條（延遲損害金）</h5>
		<ul>
		  <li>若承租人或駕駛人及本公司怠於履行基於條款的金錢債務，則應按年利率10%的比例，想對方支付延遲損害金。</li>
		</ul>
		<h5>第36條（細則）</h5>
		<ul>
		  <li>本公司可另行制定條款的細則，並且給細則條款具有同等的效力。</li>
			<li>若本公司另行制定了細則，則應張貼在本公司的營業店鋪，並在本公司發行的宣傳手冊及費用表等記載其內容。其內容變更時也同樣。</li>
		</ul>
		<h5>第37條（協議管轄法院）</h5>
		<ul>
		  <li>若對基於條款的權力及義務發生了糾紛，則不管求償額多少，應以本公司的總店或營業部的所在地的地方法院或簡易法院為專屬的的協議管轄法院。</li>
		</ul>
		<p>
	    附則<br />本條款自   平成２８年4月15日起施行。<br />本改訂版自   平成２８年６月２０日起施行。</p>
</section>
</div>
